{"tag": "function", "depth": 3, "time": 1690336710.3802948, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690266165235.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266165235.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.12, 0.343], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690336710.3194911, "ret": {"result": [410, 1570], "rectangle": [[318.4, 1474.44], [318.4, 1666.44], [503.4, 1666.44], [503.4, 1474.44]], "confidence": 1.0, "time": 0.05738115310668945}, "end_time": 1690336710.380279}}
{"tag": "function", "depth": 3, "time": 1690336710.432234, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690336710.382095, "ret": {"screen": "1690336710382.jpg", "resolution": [1080, 2400]}, "end_time": 1690336710.432226}}
{"tag": "function", "depth": 2, "time": 1690336710.4334452, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690266165235.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266165235.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.12, 0.343], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690336708.6038458, "ret": [410, 1570], "end_time": 1690336710.43344}}
{"tag": "function", "depth": 1, "time": 1690336713.736139, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690266165235.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266165235.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.12, 0.343], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690336708.603612, "ret": [410, 1570], "end_time": 1690336713.7360482}}
{"tag": "function", "depth": 3, "time": 1690336713.951526, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690266171768.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266171768.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.394, -0.82], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690336713.90206, "ret": {"result": [114, 314], "rectangle": [[13, 268.4000000000001], [13, 361.4000000000001], [215, 361.4000000000001], [215, 268.4000000000001]], "confidence": 1.0, "time": 0.04771900177001953}, "end_time": 1690336713.951518}}
{"tag": "function", "depth": 3, "time": 1690336713.986593, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690336713.952981, "ret": {"screen": "1690336713953.jpg", "resolution": [1080, 2400]}, "end_time": 1690336713.9865868}}
{"tag": "function", "depth": 2, "time": 1690336713.987766, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690266171768.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266171768.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.394, -0.82], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690336713.737107, "ret": [114, 314], "end_time": 1690336713.987762}}
{"tag": "function", "depth": 1, "time": 1690336717.0731788, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690266171768.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266171768.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.394, -0.82], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690336713.736715, "ret": [114, 314], "end_time": 1690336717.073149}}
