{"tag": "function", "depth": 3, "time": 1691976478.092204, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976477.951595, "ret": {"result": [229, 1475], "rectangle": [[135, 1409], [135, 1541], [324, 1541], [324, 1409]], "confidence": 0.9962809085845947, "time": 0.047657012939453125}, "end_time": 1691976478.092194}}
{"tag": "function", "depth": 3, "time": 1691976478.113174, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976478.0927072, "ret": {"screen": "1691976478092.jpg", "resolution": [1080, 2400]}, "end_time": 1691976478.1131709}}
{"tag": "function", "depth": 2, "time": 1691976478.113562, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976476.0296268, "ret": [229, 1475], "end_time": 1691976478.11356}}
{"tag": "function", "depth": 1, "time": 1691976481.415933, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976476.029444, "ret": [229, 1475], "end_time": 1691976481.415827}}
{"tag": "function", "depth": 1, "time": 1691976484.422121, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1691976481.416492, "ret": null, "end_time": 1691976484.422082}}
{"tag": "function", "depth": 3, "time": 1691976485.196498, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976484.5527759, "ret": null, "end_time": 1691976485.19649}}
{"tag": "function", "depth": 3, "time": 1691976486.412758, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976485.783317, "ret": null, "end_time": 1691976486.4127529}}
{"tag": "function", "depth": 3, "time": 1691976487.630021, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976486.993654, "ret": null, "end_time": 1691976487.630015}}
{"tag": "function", "depth": 3, "time": 1691976487.648797, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976487.630365, "ret": {"screen": "1691976487630.jpg", "resolution": [1080, 2400]}, "end_time": 1691976487.648793}}
{"tag": "function", "depth": 2, "time": 1691976487.652097, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976484.422634, "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png) not found in screen'\n", "end_time": 1691976487.652095}}
{"tag": "function", "depth": 1, "time": 1691976487.652271, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691976484.422454, "ret": false, "end_time": 1691976487.6522691}}
{"tag": "function", "depth": 3, "time": 1691976487.7991638, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976487.678688, "ret": {"result": [539, 1610], "rectangle": [[399.91999999999996, 1456.48], [399.91999999999996, 1765.48], [679.92, 1765.48], [679.92, 1456.48]], "confidence": 0.9855889678001404, "time": 0.11951422691345215}, "end_time": 1691976487.7991612}}
{"tag": "function", "depth": 3, "time": 1691976487.817599, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976487.799453, "ret": {"screen": "1691976487799.jpg", "resolution": [1080, 2400]}, "end_time": 1691976487.817596}}
{"tag": "function", "depth": 2, "time": 1691976487.817935, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976487.652319, "ret": [539, 1610], "end_time": 1691976487.817933}}
{"tag": "function", "depth": 1, "time": 1691976490.913825, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976487.65229, "ret": [539, 1610], "end_time": 1691976490.913768}}
{"tag": "function", "depth": 3, "time": 1691976491.279412, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976491.043384, "ret": {"result": [550, 576], "rectangle": [[427.64, 516.76], [427.64, 636.76], [672.64, 636.76], [672.64, 516.76]], "confidence": 1.0, "time": 0.23503708839416504}, "end_time": 1691976491.2794082}}
{"tag": "function", "depth": 3, "time": 1691976491.297503, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976491.279725, "ret": {"screen": "1691976491279.jpg", "resolution": [1080, 2400]}, "end_time": 1691976491.2975}}
{"tag": "function", "depth": 2, "time": 1691976491.297895, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976490.9145322, "ret": [550, 576], "end_time": 1691976491.297893}}
{"tag": "function", "depth": 1, "time": 1691976494.392195, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976490.9142442, "ret": [550, 576], "end_time": 1691976494.392152}}
{"tag": "function", "depth": 3, "time": 1691976494.5079749, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976494.458665, "ret": {"result": [976, 344], "rectangle": [[893.4000000000001, 271.55999999999995], [893.4000000000001, 417.55999999999995], [1060.4, 417.55999999999995], [1060.4, 271.55999999999995]], "confidence": 0.997452974319458, "time": 0.04830312728881836}, "end_time": 1691976494.507972}}
{"tag": "function", "depth": 3, "time": 1691976494.5279639, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976494.508308, "ret": {"screen": "1691976494508.jpg", "resolution": [1080, 2400]}, "end_time": 1691976494.52796}}
{"tag": "function", "depth": 2, "time": 1691976494.528425, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976494.392809, "ret": [976, 344], "end_time": 1691976494.5284219}}
{"tag": "function", "depth": 1, "time": 1691976497.626385, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976494.392555, "ret": [976, 344], "end_time": 1691976497.6263318}}
{"tag": "function", "depth": 3, "time": 1691976497.674314, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976497.670126, "ret": {"result": [665, 288], "rectangle": [[599.28, 225.48000000000002], [599.28, 351.48], [732.28, 351.48], [732.28, 225.48000000000002]], "confidence": 0.9999998807907104, "time": 0.0034151077270507812}, "end_time": 1691976497.674308}}
{"tag": "function", "depth": 3, "time": 1691976497.696936, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976497.6747782, "ret": {"screen": "1691976497674.jpg", "resolution": [1080, 2400]}, "end_time": 1691976497.696922}}
{"tag": "function", "depth": 2, "time": 1691976497.697522, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976497.6270442, "ret": [665, 288], "end_time": 1691976497.697519}}
{"tag": "function", "depth": 1, "time": 1691976500.7954528, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976497.626772, "ret": [665, 288], "end_time": 1691976500.795403}}
{"tag": "function", "depth": 3, "time": 1691976500.981693, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976500.856857, "ret": {"result": [130, 897], "rectangle": [[13, 844.52], [13, 950.52], [248, 950.52], [248, 844.52]], "confidence": 0.9999998807907104, "time": 0.12377214431762695}, "end_time": 1691976500.9816902}}
{"tag": "function", "depth": 3, "time": 1691976500.998799, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976500.9819908, "ret": {"screen": "1691976500982.jpg", "resolution": [1080, 2400]}, "end_time": 1691976500.998796}}
{"tag": "function", "depth": 2, "time": 1691976500.9991229, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976500.796072, "ret": [130, 897], "end_time": 1691976500.9991198}}
{"tag": "function", "depth": 1, "time": 1691976504.090518, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976500.7958038, "ret": [130, 897], "end_time": 1691976504.090461}}
{"tag": "function", "depth": 3, "time": 1691976504.207402, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976504.179024, "ret": {"result": [445, 439], "rectangle": [[364.96000000000004, 387.5200000000001], [364.96000000000004, 490.5200000000001], [526.96, 490.5200000000001], [526.96, 387.5200000000001]], "confidence": 0.9999997615814209, "time": 0.027861833572387695}, "end_time": 1691976504.207398}}
{"tag": "function", "depth": 3, "time": 1691976504.225384, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976504.2077131, "ret": {"screen": "1691976504207.jpg", "resolution": [1080, 2400]}, "end_time": 1691976504.2253802}}
{"tag": "function", "depth": 2, "time": 1691976504.225745, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976504.091177, "ret": [445, 439], "end_time": 1691976504.225743}}
{"tag": "function", "depth": 1, "time": 1691976507.319525, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976504.090893, "ret": [445, 439], "end_time": 1691976507.3194492}}
{"tag": "function", "depth": 3, "time": 1691976507.549632, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976507.437707, "ret": {"result": [927, 935], "rectangle": [[814.64, 887.4], [814.64, 983.4], [1040.6399999999999, 983.4], [1040.6399999999999, 887.4]], "confidence": 1.0, "time": 0.11093688011169434}, "end_time": 1691976507.549628}}
{"tag": "function", "depth": 3, "time": 1691976507.5675719, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976507.5499141, "ret": {"screen": "1691976507549.jpg", "resolution": [1080, 2400]}, "end_time": 1691976507.5675688}}
{"tag": "function", "depth": 2, "time": 1691976507.56794, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976507.3202372, "ret": [927, 935], "end_time": 1691976507.567938}}
{"tag": "function", "depth": 1, "time": 1691976510.663778, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976507.31995, "ret": [927, 935], "end_time": 1691976510.663724}}
{"tag": "function", "depth": 3, "time": 1691976510.795233, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976510.772914, "ret": {"result": [907, 1409], "rectangle": [[828.2, 1361.52], [828.2, 1457.52], [987.2, 1457.52], [987.2, 1361.52]], "confidence": 1.0, "time": 0.02174997329711914}, "end_time": 1691976510.795229}}
{"tag": "function", "depth": 3, "time": 1691976510.816576, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976510.7955751, "ret": {"screen": "1691976510795.jpg", "resolution": [1080, 2400]}, "end_time": 1691976510.816571}}
{"tag": "function", "depth": 2, "time": 1691976510.816947, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976510.66445, "ret": [907, 1409], "end_time": 1691976510.8169441}}
{"tag": "function", "depth": 1, "time": 1691976513.9127932, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976510.664157, "ret": [907, 1409], "end_time": 1691976513.912742}}
{"tag": "function", "depth": 3, "time": 1691976514.063211, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976513.959708, "ret": {"result": [318, 1097], "rectangle": [[225.51999999999998, 1053.4], [225.51999999999998, 1142.4], [410.52, 1142.4], [410.52, 1053.4]], "confidence": 1.0, "time": 0.10265398025512695}, "end_time": 1691976514.063207}}
{"tag": "function", "depth": 3, "time": 1691976514.08211, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976514.063502, "ret": {"screen": "1691976514063.jpg", "resolution": [1080, 2400]}, "end_time": 1691976514.0821052}}
{"tag": "function", "depth": 2, "time": 1691976514.0826082, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976513.913439, "ret": [318, 1097], "end_time": 1691976514.0826051}}
{"tag": "function", "depth": 1, "time": 1691976517.174891, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976513.913165, "ret": [318, 1097], "end_time": 1691976517.1748312}}
{"tag": "function", "depth": 3, "time": 1691976517.443573, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691976517.26636, "ret": {"result": [279, 2269], "rectangle": [[178.64, 2203.2], [178.64, 2335.2], [380.64, 2335.2], [380.64, 2203.2]], "confidence": 0.9999184012413025, "time": 0.17612266540527344}, "end_time": 1691976517.4435682}}
{"tag": "function", "depth": 3, "time": 1691976517.46129, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976517.443865, "ret": {"screen": "1691976517443.jpg", "resolution": [1080, 2400]}, "end_time": 1691976517.461287}}
{"tag": "function", "depth": 2, "time": 1691976517.461678, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976517.1756248, "ret": [279, 2269], "end_time": 1691976517.461675}}
{"tag": "function", "depth": 1, "time": 1691976520.553539, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976517.1753469, "ret": [279, 2269], "end_time": 1691976520.553486}}
{"tag": "function", "depth": 3, "time": 1691976520.824811, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976520.6593149, "ret": {"result": [321, 1595], "rectangle": [[208.68, 1517.28], [208.68, 1673.28], [433.68, 1673.28], [433.68, 1517.28]], "confidence": 0.9999732971191406, "time": 0.1641860008239746}, "end_time": 1691976520.824807}}
{"tag": "function", "depth": 3, "time": 1691976520.842278, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976520.8251011, "ret": {"screen": "1691976520825.jpg", "resolution": [1080, 2400]}, "end_time": 1691976520.842274}}
{"tag": "function", "depth": 2, "time": 1691976520.8426619, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976520.554179, "ret": [321, 1595], "end_time": 1691976520.8426602}}
{"tag": "function", "depth": 1, "time": 1691976523.938441, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976520.553901, "ret": [321, 1595], "end_time": 1691976523.938386}}
{"tag": "function", "depth": 3, "time": 1691976524.097636, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976524.0492978, "ret": {"result": [885, 1205], "rectangle": [[800.52, 1166.4], [800.52, 1245.4], [970.52, 1245.4], [970.52, 1166.4]], "confidence": 0.9893512725830078, "time": 0.047651052474975586}, "end_time": 1691976524.097632}}
{"tag": "function", "depth": 3, "time": 1691976524.1167092, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976524.097947, "ret": {"screen": "1691976524097.jpg", "resolution": [1080, 2400]}, "end_time": 1691976524.1167061}}
{"tag": "function", "depth": 2, "time": 1691976524.117119, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976524.005306, "ret": [885, 1205], "end_time": 1691976524.117117}}
{"tag": "function", "depth": 1, "time": 1691976527.215071, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976524.005109, "ret": [885, 1205], "end_time": 1691976527.2150168}}
{"tag": "function", "depth": 3, "time": 1691976527.460026, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976527.2778292, "ret": {"result": [329, 1394], "rectangle": [[215.39999999999998, 1341.4], [215.39999999999998, 1447.4], [444.4, 1447.4], [444.4, 1341.4]], "confidence": 0.9789203405380249, "time": 0.18153715133666992}, "end_time": 1691976527.460022}}
{"tag": "function", "depth": 3, "time": 1691976527.478092, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976527.4603388, "ret": {"screen": "1691976527460.jpg", "resolution": [1080, 2400]}, "end_time": 1691976527.478088}}
{"tag": "function", "depth": 2, "time": 1691976527.478436, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976527.215779, "ret": [329, 1394], "end_time": 1691976527.478434}}
{"tag": "function", "depth": 1, "time": 1691976530.5742028, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976527.2154949, "ret": [329, 1394], "end_time": 1691976530.5741599}}
{"tag": "function", "depth": 1, "time": 1691976535.580008, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1691976530.5745559, "ret": null, "end_time": 1691976535.579957}}
{"tag": "function", "depth": 3, "time": 1691976535.670468, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976535.640508, "ret": {"result": [971, 775], "rectangle": [[942.9200000000001, 739.48], [942.9200000000001, 811.48], [1000.9200000000001, 811.48], [1000.9200000000001, 739.48]], "confidence": 1.0, "time": 0.029361963272094727}, "end_time": 1691976535.670464}}
{"tag": "function", "depth": 3, "time": 1691976535.693591, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976535.6708312, "ret": {"screen": "1691976535670.jpg", "resolution": [1080, 2400]}, "end_time": 1691976535.693585}}
{"tag": "function", "depth": 2, "time": 1691976535.69424, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976535.5805829, "ret": [971, 775], "end_time": 1691976535.694237}}
{"tag": "function", "depth": 1, "time": 1691976535.694273, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691976535.580352, "ret": [971, 775], "end_time": 1691976535.694272}}
{"tag": "function", "depth": 3, "time": 1691976535.744441, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691976535.723388, "ret": {"result": [971, 775], "rectangle": [[942.9200000000001, 739.48], [942.9200000000001, 811.48], [1000.9200000000001, 811.48], [1000.9200000000001, 739.48]], "confidence": 1.0, "time": 0.020811796188354492}, "end_time": 1691976535.7444391}}
{"tag": "function", "depth": 3, "time": 1691976535.7644181, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691976535.744689, "ret": {"screen": "1691976535744.jpg", "resolution": [1080, 2400]}, "end_time": 1691976535.764415}}
{"tag": "function", "depth": 2, "time": 1691976535.764811, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691976535.694326, "ret": [971, 775], "end_time": 1691976535.764809}}
{"tag": "function", "depth": 1, "time": 1691976538.8627698, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691976535.694294, "ret": [971, 775], "end_time": 1691976538.862709}}
