{"tag": "function", "depth": 3, "time": 1691563129.5102358, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691563129.3680599, "ret": {"result": [229, 1475], "rectangle": [[135, 1409], [135, 1541], [324, 1541], [324, 1409]], "confidence": 0.9962809085845947, "time": 0.04979300498962402}, "end_time": 1691563129.510227}}
{"tag": "function", "depth": 3, "time": 1691563129.5309062, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563129.5106602, "ret": {"screen": "1691563129510.jpg", "resolution": [1080, 2400]}, "end_time": 1691563129.530901}}
{"tag": "function", "depth": 2, "time": 1691563129.5313358, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563127.411327, "ret": [229, 1475], "end_time": 1691563129.531334}}
{"tag": "function", "depth": 1, "time": 1691563132.8345962, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563127.411206, "ret": [229, 1475], "end_time": 1691563132.834548}}
{"tag": "function", "depth": 1, "time": 1691563135.8402581, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1691563132.83499, "ret": null, "end_time": 1691563135.840191}}
{"tag": "function", "depth": 3, "time": 1691563135.938605, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563135.917721, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.019977092742919922}, "end_time": 1691563135.9385989}}
{"tag": "function", "depth": 3, "time": 1691563135.963365, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563135.939051, "ret": {"screen": "1691563135939.jpg", "resolution": [1080, 2400]}, "end_time": 1691563135.9633548}}
{"tag": "function", "depth": 2, "time": 1691563135.9638, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563135.8409128, "ret": [128, 169], "end_time": 1691563135.963796}}
{"tag": "function", "depth": 1, "time": 1691563135.9638348, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691563135.840671, "ret": [128, 169], "end_time": 1691563135.963833}}
{"tag": "function", "depth": 3, "time": 1691563136.022283, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563136.007008, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.01479196548461914}, "end_time": 1691563136.022279}}
{"tag": "function", "depth": 3, "time": 1691563136.042054, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563136.022573, "ret": {"screen": "1691563136022.jpg", "resolution": [1080, 2400]}, "end_time": 1691563136.042044}}
{"tag": "function", "depth": 2, "time": 1691563136.0423748, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563135.9638999, "ret": [128, 169], "end_time": 1691563136.0423732}}
{"tag": "function", "depth": 1, "time": 1691563139.1335292, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563135.9638588, "ret": [128, 169], "end_time": 1691563139.13347}}
{"tag": "function", "depth": 3, "time": 1691563139.399818, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563139.259213, "ret": {"result": [539, 1610], "rectangle": [[399.91999999999996, 1456.48], [399.91999999999996, 1765.48], [679.92, 1765.48], [679.92, 1456.48]], "confidence": 0.9855889678001404, "time": 0.13850188255310059}, "end_time": 1691563139.3998132}}
{"tag": "function", "depth": 3, "time": 1691563139.418358, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563139.4001029, "ret": {"screen": "1691563139400.jpg", "resolution": [1080, 2400]}, "end_time": 1691563139.4183521}}
{"tag": "function", "depth": 2, "time": 1691563139.418676, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563139.134233, "ret": [539, 1610], "end_time": 1691563139.418674}}
{"tag": "function", "depth": 1, "time": 1691563142.513653, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563139.1339571, "ret": [539, 1610], "end_time": 1691563142.5135942}}
{"tag": "function", "depth": 3, "time": 1691563142.872033, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691563142.6270459, "ret": {"result": [550, 576], "rectangle": [[427.64, 516.76], [427.64, 636.76], [672.64, 636.76], [672.64, 516.76]], "confidence": 1.0, "time": 0.24399304389953613}, "end_time": 1691563142.872024}}
{"tag": "function", "depth": 3, "time": 1691563142.8895621, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563142.872319, "ret": {"screen": "1691563142872.jpg", "resolution": [1080, 2400]}, "end_time": 1691563142.889556}}
{"tag": "function", "depth": 2, "time": 1691563142.890017, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563142.514427, "ret": [550, 576], "end_time": 1691563142.890015}}
{"tag": "function", "depth": 1, "time": 1691563145.9855628, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563142.5141351, "ret": [550, 576], "end_time": 1691563145.985507}}
{"tag": "function", "depth": 3, "time": 1691563146.099442, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563146.0533419, "ret": {"result": [976, 344], "rectangle": [[893.4000000000001, 271.55999999999995], [893.4000000000001, 417.55999999999995], [1060.4, 417.55999999999995], [1060.4, 271.55999999999995]], "confidence": 0.997452974319458, "time": 0.04488492012023926}, "end_time": 1691563146.099437}}
{"tag": "function", "depth": 3, "time": 1691563146.1186292, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563146.0997398, "ret": {"screen": "1691563146099.jpg", "resolution": [1080, 2400]}, "end_time": 1691563146.118625}}
{"tag": "function", "depth": 2, "time": 1691563146.1189709, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563145.986193, "ret": [976, 344], "end_time": 1691563146.1189702}}
{"tag": "function", "depth": 1, "time": 1691563149.211432, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563145.9859421, "ret": [976, 344], "end_time": 1691563149.211377}}
{"tag": "function", "depth": 3, "time": 1691563149.2622552, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563149.2586749, "ret": {"result": [665, 288], "rectangle": [[599.28, 225.48000000000002], [599.28, 351.48], [732.28, 351.48], [732.28, 225.48000000000002]], "confidence": 0.9999998807907104, "time": 0.002939939498901367}, "end_time": 1691563149.262249}}
{"tag": "function", "depth": 3, "time": 1691563149.285303, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563149.2626638, "ret": {"screen": "1691563149262.jpg", "resolution": [1080, 2400]}, "end_time": 1691563149.285294}}
{"tag": "function", "depth": 2, "time": 1691563149.285723, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563149.212047, "ret": [665, 288], "end_time": 1691563149.285721}}
{"tag": "function", "depth": 1, "time": 1691563152.379961, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563149.211814, "ret": [665, 288], "end_time": 1691563152.379909}}
{"tag": "function", "depth": 3, "time": 1691563152.543061, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563152.416118, "ret": {"result": [130, 897], "rectangle": [[13, 844.52], [13, 950.52], [248, 950.52], [248, 844.52]], "confidence": 0.9999998807907104, "time": 0.12606382369995117}, "end_time": 1691563152.543055}}
{"tag": "function", "depth": 3, "time": 1691563152.559411, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563152.543345, "ret": {"screen": "1691563152543.jpg", "resolution": [1080, 2400]}, "end_time": 1691563152.559405}}
{"tag": "function", "depth": 2, "time": 1691563152.559724, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563152.380296, "ret": [130, 897], "end_time": 1691563152.559722}}
{"tag": "function", "depth": 1, "time": 1691563155.656188, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563152.380162, "ret": [130, 897], "end_time": 1691563155.656136}}
{"tag": "function", "depth": 3, "time": 1691563155.769671, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563155.733629, "ret": {"result": [445, 439], "rectangle": [[364.96000000000004, 387.5200000000001], [364.96000000000004, 490.5200000000001], [526.96, 490.5200000000001], [526.96, 387.5200000000001]], "confidence": 0.9999997615814209, "time": 0.035356998443603516}, "end_time": 1691563155.769666}}
{"tag": "function", "depth": 3, "time": 1691563155.7884579, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563155.769995, "ret": {"screen": "1691563155770.jpg", "resolution": [1080, 2400]}, "end_time": 1691563155.7884538}}
{"tag": "function", "depth": 2, "time": 1691563155.788838, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563155.65682, "ret": [445, 439], "end_time": 1691563155.788836}}
{"tag": "function", "depth": 1, "time": 1691563158.8833642, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563155.6565871, "ret": [445, 439], "end_time": 1691563158.883306}}
{"tag": "function", "depth": 3, "time": 1691563159.114858, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563159.001087, "ret": {"result": [927, 935], "rectangle": [[814.64, 887.4], [814.64, 983.4], [1040.6399999999999, 983.4], [1040.6399999999999, 887.4]], "confidence": 1.0, "time": 0.11265802383422852}, "end_time": 1691563159.1148539}}
{"tag": "function", "depth": 3, "time": 1691563159.132819, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563159.11515, "ret": {"screen": "1691563159115.jpg", "resolution": [1080, 2400]}, "end_time": 1691563159.1328151}}
{"tag": "function", "depth": 2, "time": 1691563159.133122, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563158.884074, "ret": [927, 935], "end_time": 1691563159.13312}}
{"tag": "function", "depth": 1, "time": 1691563162.222398, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563158.883789, "ret": [927, 935], "end_time": 1691563162.222344}}
{"tag": "function", "depth": 3, "time": 1691563162.292288, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563162.266089, "ret": {"result": [907, 1409], "rectangle": [[828.2, 1361.52], [828.2, 1457.52], [987.2, 1457.52], [987.2, 1361.52]], "confidence": 1.0, "time": 0.025413036346435547}, "end_time": 1691563162.292282}}
{"tag": "function", "depth": 3, "time": 1691563162.314218, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563162.29263, "ret": {"screen": "1691563162292.jpg", "resolution": [1080, 2400]}, "end_time": 1691563162.314213}}
{"tag": "function", "depth": 2, "time": 1691563162.314673, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563162.222999, "ret": [907, 1409], "end_time": 1691563162.31467}}
{"tag": "function", "depth": 1, "time": 1691563165.4122791, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563162.22277, "ret": [907, 1409], "end_time": 1691563165.4122188}}
{"tag": "function", "depth": 3, "time": 1691563165.568579, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563165.460286, "ret": {"result": [318, 1097], "rectangle": [[225.51999999999998, 1053.4], [225.51999999999998, 1142.4], [410.52, 1142.4], [410.52, 1053.4]], "confidence": 1.0, "time": 0.10747385025024414}, "end_time": 1691563165.568574}}
{"tag": "function", "depth": 3, "time": 1691563165.5867531, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563165.5688581, "ret": {"screen": "1691563165568.jpg", "resolution": [1080, 2400]}, "end_time": 1691563165.586747}}
{"tag": "function", "depth": 2, "time": 1691563165.587052, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563165.4130628, "ret": [318, 1097], "end_time": 1691563165.58705}}
{"tag": "function", "depth": 1, "time": 1691563168.680223, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563165.41279, "ret": [318, 1097], "end_time": 1691563168.6801422}}
{"tag": "function", "depth": 3, "time": 1691563168.961388, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691563168.7803562, "ret": {"result": [279, 2269], "rectangle": [[178.64, 2203.2], [178.64, 2335.2], [380.64, 2335.2], [380.64, 2203.2]], "confidence": 0.9999184012413025, "time": 0.17997407913208008}, "end_time": 1691563168.961385}}
{"tag": "function", "depth": 3, "time": 1691563168.9793699, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563168.961636, "ret": {"screen": "1691563168961.jpg", "resolution": [1080, 2400]}, "end_time": 1691563168.979365}}
{"tag": "function", "depth": 2, "time": 1691563168.979739, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563168.680911, "ret": [279, 2269], "end_time": 1691563168.979737}}
{"tag": "function", "depth": 1, "time": 1691563172.0754619, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563168.680639, "ret": [279, 2269], "end_time": 1691563172.075438}}
{"tag": "function", "depth": 3, "time": 1691563172.3558452, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691563172.187673, "ret": {"result": [321, 1595], "rectangle": [[208.68, 1517.28], [208.68, 1673.28], [433.68, 1673.28], [433.68, 1517.28]], "confidence": 0.9999729990959167, "time": 0.1669631004333496}, "end_time": 1691563172.355839}}
{"tag": "function", "depth": 3, "time": 1691563172.3726919, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563172.3561192, "ret": {"screen": "1691563172356.jpg", "resolution": [1080, 2400]}, "end_time": 1691563172.3726861}}
{"tag": "function", "depth": 2, "time": 1691563172.373027, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563172.075669, "ret": [321, 1595], "end_time": 1691563172.373024}}
{"tag": "function", "depth": 1, "time": 1691563175.465889, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563172.0755908, "ret": [321, 1595], "end_time": 1691563175.4658308}}
{"tag": "function", "depth": 3, "time": 1691563175.624734, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691563175.574592, "ret": {"result": [885, 1205], "rectangle": [[800.52, 1166.4], [800.52, 1245.4], [970.52, 1245.4], [970.52, 1166.4]], "confidence": 0.9893512725830078, "time": 0.049178123474121094}, "end_time": 1691563175.624728}}
{"tag": "function", "depth": 3, "time": 1691563175.6431859, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563175.625014, "ret": {"screen": "1691563175625.jpg", "resolution": [1080, 2400]}, "end_time": 1691563175.643181}}
{"tag": "function", "depth": 2, "time": 1691563175.643487, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563175.507502, "ret": [885, 1205], "end_time": 1691563175.6434848}}
{"tag": "function", "depth": 1, "time": 1691563178.740145, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563175.5073202, "ret": [885, 1205], "end_time": 1691563178.7400918}}
{"tag": "function", "depth": 3, "time": 1691563179.010057, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691563178.8170822, "ret": {"result": [329, 1394], "rectangle": [[215.39999999999998, 1341.4], [215.39999999999998, 1447.4], [444.4, 1447.4], [444.4, 1341.4]], "confidence": 0.9789203405380249, "time": 0.19192075729370117}, "end_time": 1691563179.0100522}}
{"tag": "function", "depth": 3, "time": 1691563179.0275998, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691563179.010349, "ret": {"screen": "1691563179010.jpg", "resolution": [1080, 2400]}, "end_time": 1691563179.027595}}
{"tag": "function", "depth": 2, "time": 1691563179.0279691, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691563178.740714, "ret": [329, 1394], "end_time": 1691563179.027967}}
{"tag": "function", "depth": 1, "time": 1691563182.1197782, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691563178.740501, "ret": [329, 1394], "end_time": 1691563182.1197262}}
