{"tag": "function", "depth": 1, "time": 1692000354.617074, "data": {"name": "start_app", "call_args": {"package": "com.esun", "activity": null}, "start_time": 1692000349.4319758, "ret": null, "end_time": 1692000354.617048}}
{"tag": "function", "depth": 1, "time": 1692000359.6223922, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692000354.6172328, "ret": null, "end_time": 1692000359.6223612}}
{"tag": "function", "depth": 2, "time": 1692000361.562475, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1692000359.634646, "ret": {"screen": "1692000361531.jpg", "resolution": [1080, 2400]}, "end_time": 1692000361.562451}}
{"tag": "info", "depth": 1, "time": 1692000361.5659242, "data": {"name": "PocoNoSuchNodeException", "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Desktop/Airtest/A+/test_1_1/test.py\", line 43, in run_script\n    poco(\"com.esun:id/et_show_mp\").set_text(password)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 802, in set_text\n    return self.setattr('text', text)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 757, in setattr\n    nodes = self._do_query(multiple=False)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 888, in _do_query\n    raise PocoNoSuchNodeException(self)\npoco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"com.esun:id/et_show_mp\"\n"}}
