{"tag": "function", "depth": 3, "time": 1691570849.270665, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691570849.128314, "ret": {"result": [229, 1475], "rectangle": [[135, 1409], [135, 1541], [324, 1541], [324, 1409]], "confidence": 0.9962809085845947, "time": 0.049757957458496094}, "end_time": 1691570849.2706492}}
{"tag": "function", "depth": 3, "time": 1691570849.296594, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570849.271156, "ret": {"screen": "1691570849271.jpg", "resolution": [1080, 2400]}, "end_time": 1691570849.2965891}}
{"tag": "function", "depth": 2, "time": 1691570849.2970629, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570847.3072178, "ret": [229, 1475], "end_time": 1691570849.2970612}}
{"tag": "function", "depth": 1, "time": 1691570852.6004212, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570847.307115, "ret": [229, 1475], "end_time": 1691570852.600356}}
{"tag": "function", "depth": 1, "time": 1691570855.605716, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1691570852.600802, "ret": null, "end_time": 1691570855.605641}}
{"tag": "function", "depth": 3, "time": 1691570855.662452, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570855.639665, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.021975994110107422}, "end_time": 1691570855.662446}}
{"tag": "function", "depth": 3, "time": 1691570855.688975, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570855.6629162, "ret": {"screen": "1691570855662.jpg", "resolution": [1080, 2400]}, "end_time": 1691570855.688967}}
{"tag": "function", "depth": 2, "time": 1691570855.689383, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570855.6063948, "ret": [128, 169], "end_time": 1691570855.689379}}
{"tag": "function", "depth": 1, "time": 1691570855.689434, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691570855.60608, "ret": [128, 169], "end_time": 1691570855.689433}}
{"tag": "function", "depth": 3, "time": 1691570855.7467232, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570855.730775, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.015388011932373047}, "end_time": 1691570855.746718}}
{"tag": "function", "depth": 3, "time": 1691570855.766998, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570855.747013, "ret": {"screen": "1691570855747.jpg", "resolution": [1080, 2400]}, "end_time": 1691570855.7669919}}
{"tag": "function", "depth": 2, "time": 1691570855.767405, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570855.689502, "ret": [128, 169], "end_time": 1691570855.767404}}
{"tag": "function", "depth": 1, "time": 1691570858.8613372, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570855.6894562, "ret": [128, 169], "end_time": 1691570858.861275}}
{"tag": "function", "depth": 3, "time": 1691570859.1133928, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570858.971991, "ret": {"result": [539, 1610], "rectangle": [[399.91999999999996, 1456.48], [399.91999999999996, 1765.48], [679.92, 1765.48], [679.92, 1456.48]], "confidence": 0.9855889678001404, "time": 0.13936090469360352}, "end_time": 1691570859.113388}}
{"tag": "function", "depth": 3, "time": 1691570859.131105, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570859.113685, "ret": {"screen": "1691570859113.jpg", "resolution": [1080, 2400]}, "end_time": 1691570859.1311}}
{"tag": "function", "depth": 2, "time": 1691570859.131449, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570858.862098, "ret": [539, 1610], "end_time": 1691570859.131448}}
{"tag": "function", "depth": 1, "time": 1691570862.225229, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570858.861822, "ret": [539, 1610], "end_time": 1691570862.2252018}}
{"tag": "function", "depth": 3, "time": 1691570862.491455, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691570862.25137, "ret": {"result": [550, 576], "rectangle": [[427.64, 516.76], [427.64, 636.76], [672.64, 636.76], [672.64, 516.76]], "confidence": 1.0, "time": 0.2384812831878662}, "end_time": 1691570862.49145}}
{"tag": "function", "depth": 3, "time": 1691570862.5092669, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570862.4917529, "ret": {"screen": "1691570862491.jpg", "resolution": [1080, 2400]}, "end_time": 1691570862.509263}}
{"tag": "function", "depth": 2, "time": 1691570862.509578, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570862.2255008, "ret": [550, 576], "end_time": 1691570862.5095758}}
{"tag": "function", "depth": 1, "time": 1691570865.600409, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570862.225395, "ret": [550, 576], "end_time": 1691570865.6003578}}
{"tag": "function", "depth": 3, "time": 1691570865.730589, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570865.6817238, "ret": {"result": [976, 344], "rectangle": [[893.4000000000001, 271.55999999999995], [893.4000000000001, 417.55999999999995], [1060.4, 417.55999999999995], [1060.4, 271.55999999999995]], "confidence": 0.997452974319458, "time": 0.04650306701660156}, "end_time": 1691570865.7305841}}
{"tag": "function", "depth": 3, "time": 1691570865.7497249, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570865.730925, "ret": {"screen": "1691570865730.jpg", "resolution": [1080, 2400]}, "end_time": 1691570865.749718}}
{"tag": "function", "depth": 2, "time": 1691570865.750104, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570865.601164, "ret": [976, 344], "end_time": 1691570865.750101}}
{"tag": "function", "depth": 1, "time": 1691570868.8463922, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570865.6008909, "ret": [976, 344], "end_time": 1691570868.8463092}}
{"tag": "function", "depth": 3, "time": 1691570868.9047868, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570868.898908, "ret": {"result": [665, 288], "rectangle": [[599.28, 225.48000000000002], [599.28, 351.48], [732.28, 351.48], [732.28, 225.48000000000002]], "confidence": 0.9999998807907104, "time": 0.0035178661346435547}, "end_time": 1691570868.904781}}
{"tag": "function", "depth": 3, "time": 1691570868.926481, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570868.9052968, "ret": {"screen": "1691570868905.jpg", "resolution": [1080, 2400]}, "end_time": 1691570868.926475}}
{"tag": "function", "depth": 2, "time": 1691570868.92686, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570868.847042, "ret": [665, 288], "end_time": 1691570868.926858}}
{"tag": "function", "depth": 1, "time": 1691570872.022379, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570868.8467379, "ret": [665, 288], "end_time": 1691570872.02232}}
{"tag": "function", "depth": 3, "time": 1691570872.188461, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570872.060214, "ret": {"result": [130, 897], "rectangle": [[13, 844.52], [13, 950.52], [248, 950.52], [248, 844.52]], "confidence": 0.9999998807907104, "time": 0.1260988712310791}, "end_time": 1691570872.188457}}
{"tag": "function", "depth": 3, "time": 1691570872.205698, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570872.188753, "ret": {"screen": "1691570872188.jpg", "resolution": [1080, 2400]}, "end_time": 1691570872.2056918}}
{"tag": "function", "depth": 2, "time": 1691570872.20602, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570872.023021, "ret": [130, 897], "end_time": 1691570872.206018}}
{"tag": "function", "depth": 1, "time": 1691570875.303833, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570872.0227861, "ret": [130, 897], "end_time": 1691570875.30377}}
{"tag": "function", "depth": 3, "time": 1691570875.398868, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570875.363328, "ret": {"result": [445, 439], "rectangle": [[364.96000000000004, 387.5200000000001], [364.96000000000004, 490.5200000000001], [526.96, 490.5200000000001], [526.96, 387.5200000000001]], "confidence": 0.9999997615814209, "time": 0.033769845962524414}, "end_time": 1691570875.398863}}
{"tag": "function", "depth": 3, "time": 1691570875.417762, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570875.3992078, "ret": {"screen": "1691570875399.jpg", "resolution": [1080, 2400]}, "end_time": 1691570875.417753}}
{"tag": "function", "depth": 2, "time": 1691570875.418117, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570875.30462, "ret": [445, 439], "end_time": 1691570875.418116}}
{"tag": "function", "depth": 1, "time": 1691570878.515423, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570875.3043442, "ret": [445, 439], "end_time": 1691570878.515361}}
{"tag": "function", "depth": 3, "time": 1691570878.706739, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570878.591417, "ret": {"result": [927, 935], "rectangle": [[814.64, 887.4], [814.64, 983.4], [1040.6399999999999, 983.4], [1040.6399999999999, 887.4]], "confidence": 1.0, "time": 0.11290693283081055}, "end_time": 1691570878.706733}}
{"tag": "function", "depth": 3, "time": 1691570878.725024, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570878.7070348, "ret": {"screen": "1691570878707.jpg", "resolution": [1080, 2400]}, "end_time": 1691570878.725018}}
{"tag": "function", "depth": 2, "time": 1691570878.7253902, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570878.516063, "ret": [927, 935], "end_time": 1691570878.725388}}
{"tag": "function", "depth": 1, "time": 1691570881.823144, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570878.515789, "ret": [927, 935], "end_time": 1691570881.823091}}
{"tag": "function", "depth": 3, "time": 1691570881.978014, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570881.947246, "ret": {"result": [907, 1409], "rectangle": [[828.2, 1361.52], [828.2, 1457.52], [987.2, 1457.52], [987.2, 1361.52]], "confidence": 1.0, "time": 0.02879476547241211}, "end_time": 1691570881.978004}}
{"tag": "function", "depth": 3, "time": 1691570882.000253, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570881.978374, "ret": {"screen": "1691570881978.jpg", "resolution": [1080, 2400]}, "end_time": 1691570882.000247}}
{"tag": "function", "depth": 2, "time": 1691570882.000618, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570881.823663, "ret": [907, 1409], "end_time": 1691570882.0006158}}
{"tag": "function", "depth": 1, "time": 1691570885.089956, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570881.823458, "ret": [907, 1409], "end_time": 1691570885.089908}}
{"tag": "function", "depth": 3, "time": 1691570885.2525709, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570885.141953, "ret": {"result": [318, 1097], "rectangle": [[225.51999999999998, 1053.4], [225.51999999999998, 1142.4], [410.52, 1142.4], [410.52, 1053.4]], "confidence": 1.0, "time": 0.10846805572509766}, "end_time": 1691570885.252566}}
{"tag": "function", "depth": 3, "time": 1691570885.271658, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570885.252828, "ret": {"screen": "1691570885252.jpg", "resolution": [1080, 2400]}, "end_time": 1691570885.2716532}}
{"tag": "function", "depth": 2, "time": 1691570885.271994, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570885.090519, "ret": [318, 1097], "end_time": 1691570885.271992}}
{"tag": "function", "depth": 1, "time": 1691570888.36977, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570885.090297, "ret": [318, 1097], "end_time": 1691570888.369717}}
{"tag": "function", "depth": 3, "time": 1691570888.684184, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691570888.503337, "ret": {"result": [279, 2269], "rectangle": [[178.64, 2203.2], [178.64, 2335.2], [380.64, 2335.2], [380.64, 2203.2]], "confidence": 0.9999184012413025, "time": 0.17860007286071777}, "end_time": 1691570888.68418}}
{"tag": "function", "depth": 3, "time": 1691570888.7027059, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570888.684486, "ret": {"screen": "1691570888684.jpg", "resolution": [1080, 2400]}, "end_time": 1691570888.702702}}
{"tag": "function", "depth": 2, "time": 1691570888.7031722, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570888.3702688, "ret": [279, 2269], "end_time": 1691570888.70317}}
{"tag": "function", "depth": 1, "time": 1691570891.795142, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570888.370073, "ret": [279, 2269], "end_time": 1691570891.795079}}
{"tag": "function", "depth": 3, "time": 1691570892.104928, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691570891.9330728, "ret": {"result": [321, 1595], "rectangle": [[208.68, 1517.28], [208.68, 1673.28], [433.68, 1673.28], [433.68, 1517.28]], "confidence": 0.9999697804450989, "time": 0.16908693313598633}, "end_time": 1691570892.104924}}
{"tag": "function", "depth": 3, "time": 1691570892.1219368, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570892.105186, "ret": {"screen": "1691570892105.jpg", "resolution": [1080, 2400]}, "end_time": 1691570892.121932}}
{"tag": "function", "depth": 2, "time": 1691570892.122307, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570891.7958112, "ret": [321, 1595], "end_time": 1691570892.122305}}
{"tag": "function", "depth": 1, "time": 1691570895.217731, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570891.795552, "ret": [321, 1595], "end_time": 1691570895.217679}}
{"tag": "function", "depth": 3, "time": 1691570895.367011, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691570895.314123, "ret": {"result": [885, 1205], "rectangle": [[800.52, 1166.4], [800.52, 1245.4], [970.52, 1245.4], [970.52, 1166.4]], "confidence": 0.9893512725830078, "time": 0.05123186111450195}, "end_time": 1691570895.367006}}
{"tag": "function", "depth": 3, "time": 1691570895.385783, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570895.367299, "ret": {"screen": "1691570895367.jpg", "resolution": [1080, 2400]}, "end_time": 1691570895.385777}}
{"tag": "function", "depth": 2, "time": 1691570895.386129, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570895.257542, "ret": [885, 1205], "end_time": 1691570895.386127}}
{"tag": "function", "depth": 1, "time": 1691570898.4840178, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570895.257389, "ret": [885, 1205], "end_time": 1691570898.483962}}
{"tag": "function", "depth": 3, "time": 1691570898.7455418, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691570898.554199, "ret": {"result": [329, 1394], "rectangle": [[215.39999999999998, 1341.4], [215.39999999999998, 1447.4], [444.4, 1447.4], [444.4, 1341.4]], "confidence": 0.9789203405380249, "time": 0.1903388500213623}, "end_time": 1691570898.745537}}
{"tag": "function", "depth": 3, "time": 1691570898.762841, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570898.745825, "ret": {"screen": "1691570898745.jpg", "resolution": [1080, 2400]}, "end_time": 1691570898.762835}}
{"tag": "function", "depth": 2, "time": 1691570898.763336, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570898.484666, "ret": [329, 1394], "end_time": 1691570898.7633338}}
{"tag": "function", "depth": 1, "time": 1691570901.860555, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570898.484399, "ret": [329, 1394], "end_time": 1691570901.8605309}}
{"tag": "function", "depth": 1, "time": 1691570906.8659232, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1691570901.860738, "ret": null, "end_time": 1691570906.8658712}}
{"tag": "function", "depth": 3, "time": 1691570906.9330728, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691570906.902053, "ret": {"result": [971, 775], "rectangle": [[942.9200000000001, 739.48], [942.9200000000001, 811.48], [1000.9200000000001, 811.48], [1000.9200000000001, 739.48]], "confidence": 1.0, "time": 0.029135704040527344}, "end_time": 1691570906.933068}}
{"tag": "function", "depth": 3, "time": 1691570906.954753, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691570906.9334998, "ret": {"screen": "1691570906933.jpg", "resolution": [1080, 2400]}, "end_time": 1691570906.954747}}
{"tag": "function", "depth": 2, "time": 1691570906.955143, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691570906.86637, "ret": [971, 775], "end_time": 1691570906.955141}}
{"tag": "function", "depth": 1, "time": 1691570910.049104, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691570906.866163, "ret": [971, 775], "end_time": 1691570910.0490491}}
