{"tag": "function", "depth": 3, "time": 1691564182.53175, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691564182.3908968, "ret": {"result": [229, 1475], "rectangle": [[135, 1409], [135, 1541], [324, 1541], [324, 1409]], "confidence": 0.9962809085845947, "time": 0.04899311065673828}, "end_time": 1691564182.531741}}
{"tag": "function", "depth": 3, "time": 1691564182.553186, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564182.532238, "ret": {"screen": "1691564182532.jpg", "resolution": [1080, 2400]}, "end_time": 1691564182.5531788}}
{"tag": "function", "depth": 2, "time": 1691564182.553623, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564180.5724428, "ret": [229, 1475], "end_time": 1691564182.553621}}
{"tag": "function", "depth": 1, "time": 1691564185.862798, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564180.5723479, "ret": [229, 1475], "end_time": 1691564185.862732}}
{"tag": "function", "depth": 1, "time": 1691564188.865566, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1691564185.863264, "ret": null, "end_time": 1691564188.865521}}
{"tag": "function", "depth": 3, "time": 1691564189.021515, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564188.999308, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.021198034286499023}, "end_time": 1691564189.021508}}
{"tag": "function", "depth": 3, "time": 1691564189.047349, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564189.022033, "ret": {"screen": "1691564189022.jpg", "resolution": [1080, 2400]}, "end_time": 1691564189.0473359}}
{"tag": "function", "depth": 2, "time": 1691564189.047822, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564188.866116, "ret": [128, 169], "end_time": 1691564189.047819}}
{"tag": "function", "depth": 1, "time": 1691564189.0478542, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691564188.8658712, "ret": [128, 169], "end_time": 1691564189.047852}}
{"tag": "function", "depth": 3, "time": 1691564189.101644, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564189.086081, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.014998197555541992}, "end_time": 1691564189.10164}}
{"tag": "function", "depth": 3, "time": 1691564189.121603, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564189.101978, "ret": {"screen": "1691564189102.jpg", "resolution": [1080, 2400]}, "end_time": 1691564189.121598}}
{"tag": "function", "depth": 2, "time": 1691564189.1220028, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564189.047908, "ret": [128, 169], "end_time": 1691564189.122001}}
{"tag": "function", "depth": 1, "time": 1691564192.21922, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564189.047874, "ret": [128, 169], "end_time": 1691564192.219172}}
{"tag": "function", "depth": 3, "time": 1691564192.480392, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564192.338363, "ret": {"result": [539, 1610], "rectangle": [[399.91999999999996, 1456.48], [399.91999999999996, 1765.48], [679.92, 1765.48], [679.92, 1456.48]], "confidence": 0.9855889678001404, "time": 0.14008021354675293}, "end_time": 1691564192.480387}}
{"tag": "function", "depth": 3, "time": 1691564192.499094, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564192.480704, "ret": {"screen": "1691564192480.jpg", "resolution": [1080, 2400]}, "end_time": 1691564192.49909}}
{"tag": "function", "depth": 2, "time": 1691564192.499528, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564192.219744, "ret": [539, 1610], "end_time": 1691564192.499527}}
{"tag": "function", "depth": 1, "time": 1691564195.5936708, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564192.219557, "ret": [539, 1610], "end_time": 1691564195.59362}}
{"tag": "function", "depth": 3, "time": 1691564195.967343, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691564195.721123, "ret": {"result": [550, 576], "rectangle": [[427.64, 516.76], [427.64, 636.76], [672.64, 636.76], [672.64, 516.76]], "confidence": 1.0, "time": 0.24512100219726562}, "end_time": 1691564195.96734}}
{"tag": "function", "depth": 3, "time": 1691564195.98526, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564195.967621, "ret": {"screen": "1691564195967.jpg", "resolution": [1080, 2400]}, "end_time": 1691564195.9852512}}
{"tag": "function", "depth": 2, "time": 1691564195.98561, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564195.594225, "ret": [550, 576], "end_time": 1691564195.985609}}
{"tag": "function", "depth": 1, "time": 1691564199.081236, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564195.594024, "ret": [550, 576], "end_time": 1691564199.081207}}
{"tag": "function", "depth": 3, "time": 1691564199.192935, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564199.1462882, "ret": {"result": [976, 344], "rectangle": [[893.4000000000001, 271.55999999999995], [893.4000000000001, 417.55999999999995], [1060.4, 417.55999999999995], [1060.4, 271.55999999999995]], "confidence": 0.997452974319458, "time": 0.045722246170043945}, "end_time": 1691564199.19293}}
{"tag": "function", "depth": 3, "time": 1691564199.211493, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564199.1932428, "ret": {"screen": "1691564199193.jpg", "resolution": [1080, 2400]}, "end_time": 1691564199.211488}}
{"tag": "function", "depth": 2, "time": 1691564199.211828, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564199.08159, "ret": [976, 344], "end_time": 1691564199.2118258}}
{"tag": "function", "depth": 1, "time": 1691564202.309263, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564199.0814772, "ret": [976, 344], "end_time": 1691564202.309207}}
{"tag": "function", "depth": 3, "time": 1691564202.353855, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564202.349487, "ret": {"result": [665, 288], "rectangle": [[599.28, 225.48000000000002], [599.28, 351.48], [732.28, 351.48], [732.28, 225.48000000000002]], "confidence": 0.9999998807907104, "time": 0.003386974334716797}, "end_time": 1691564202.353848}}
{"tag": "function", "depth": 3, "time": 1691564202.376966, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564202.3542788, "ret": {"screen": "1691564202354.jpg", "resolution": [1080, 2400]}, "end_time": 1691564202.37696}}
{"tag": "function", "depth": 2, "time": 1691564202.377346, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564202.30988, "ret": [665, 288], "end_time": 1691564202.377343}}
{"tag": "function", "depth": 1, "time": 1691564205.474114, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564202.30965, "ret": [665, 288], "end_time": 1691564205.474061}}
{"tag": "function", "depth": 3, "time": 1691564205.731934, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564205.606934, "ret": {"result": [130, 897], "rectangle": [[13, 844.52], [13, 950.52], [248, 950.52], [248, 844.52]], "confidence": 0.9999998807907104, "time": 0.12386918067932129}, "end_time": 1691564205.731928}}
{"tag": "function", "depth": 3, "time": 1691564205.7483819, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564205.732219, "ret": {"screen": "1691564205732.jpg", "resolution": [1080, 2400]}, "end_time": 1691564205.748374}}
{"tag": "function", "depth": 2, "time": 1691564205.7487218, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564205.474698, "ret": [130, 897], "end_time": 1691564205.7487202}}
{"tag": "function", "depth": 1, "time": 1691564208.8436081, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564205.4744692, "ret": [130, 897], "end_time": 1691564208.843563}}
{"tag": "function", "depth": 3, "time": 1691564208.940581, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564208.9036238, "ret": {"result": [445, 439], "rectangle": [[364.96000000000004, 387.5200000000001], [364.96000000000004, 490.5200000000001], [526.96, 490.5200000000001], [526.96, 387.5200000000001]], "confidence": 0.9999997615814209, "time": 0.0356748104095459}, "end_time": 1691564208.940575}}
{"tag": "function", "depth": 3, "time": 1691564208.959632, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564208.940932, "ret": {"screen": "1691564208940.jpg", "resolution": [1080, 2400]}, "end_time": 1691564208.959627}}
{"tag": "function", "depth": 2, "time": 1691564208.960018, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564208.844317, "ret": [445, 439], "end_time": 1691564208.9600158}}
{"tag": "function", "depth": 1, "time": 1691564212.057856, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564208.844008, "ret": [445, 439], "end_time": 1691564212.057806}}
{"tag": "function", "depth": 3, "time": 1691564212.307136, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564212.191231, "ret": {"result": [927, 935], "rectangle": [[814.64, 887.4], [814.64, 983.4], [1040.6399999999999, 983.4], [1040.6399999999999, 887.4]], "confidence": 1.0, "time": 0.11463284492492676}, "end_time": 1691564212.307132}}
{"tag": "function", "depth": 3, "time": 1691564212.324991, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564212.30742, "ret": {"screen": "1691564212307.jpg", "resolution": [1080, 2400]}, "end_time": 1691564212.324987}}
{"tag": "function", "depth": 2, "time": 1691564212.3253171, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564212.058354, "ret": [927, 935], "end_time": 1691564212.325315}}
{"tag": "function", "depth": 1, "time": 1691564215.419124, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564212.058165, "ret": [927, 935], "end_time": 1691564215.4190779}}
{"tag": "function", "depth": 3, "time": 1691564215.569206, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564215.541088, "ret": {"result": [907, 1409], "rectangle": [[828.2, 1361.52], [828.2, 1457.52], [987.2, 1457.52], [987.2, 1361.52]], "confidence": 1.0, "time": 0.02721714973449707}, "end_time": 1691564215.5692}}
{"tag": "function", "depth": 3, "time": 1691564215.59417, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564215.571892, "ret": {"screen": "1691564215571.jpg", "resolution": [1080, 2400]}, "end_time": 1691564215.5941608}}
{"tag": "function", "depth": 2, "time": 1691564215.5945659, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564215.41984, "ret": [907, 1409], "end_time": 1691564215.5945642}}
{"tag": "function", "depth": 1, "time": 1691564218.691204, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564215.419523, "ret": [907, 1409], "end_time": 1691564218.6911528}}
{"tag": "function", "depth": 3, "time": 1691564218.946862, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564218.835475, "ret": {"result": [318, 1097], "rectangle": [[225.51999999999998, 1053.4], [225.51999999999998, 1142.4], [410.52, 1142.4], [410.52, 1053.4]], "confidence": 1.0, "time": 0.1103370189666748}, "end_time": 1691564218.946857}}
{"tag": "function", "depth": 3, "time": 1691564218.965145, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564218.947136, "ret": {"screen": "1691564218947.jpg", "resolution": [1080, 2400]}, "end_time": 1691564218.965139}}
{"tag": "function", "depth": 2, "time": 1691564218.965492, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564218.6917162, "ret": [318, 1097], "end_time": 1691564218.965486}}
{"tag": "function", "depth": 1, "time": 1691564222.0597062, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564218.691524, "ret": [318, 1097], "end_time": 1691564222.05965}}
{"tag": "function", "depth": 3, "time": 1691564222.3092768, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691564222.131294, "ret": {"result": [279, 2269], "rectangle": [[178.64, 2203.2], [178.64, 2335.2], [380.64, 2335.2], [380.64, 2203.2]], "confidence": 0.9999184012413025, "time": 0.17684197425842285}, "end_time": 1691564222.309273}}
{"tag": "function", "depth": 3, "time": 1691564222.326895, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564222.309542, "ret": {"screen": "1691564222309.jpg", "resolution": [1080, 2400]}, "end_time": 1691564222.32689}}
{"tag": "function", "depth": 2, "time": 1691564222.327261, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564222.0604029, "ret": [279, 2269], "end_time": 1691564222.327258}}
{"tag": "function", "depth": 1, "time": 1691564225.420732, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564222.0601358, "ret": [279, 2269], "end_time": 1691564225.420676}}
{"tag": "function", "depth": 3, "time": 1691564225.6965098, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691564225.525207, "ret": {"result": [321, 1595], "rectangle": [[208.68, 1517.28], [208.68, 1673.28], [433.68, 1673.28], [433.68, 1517.28]], "confidence": 0.9999697804450989, "time": 0.16982483863830566}, "end_time": 1691564225.696506}}
{"tag": "function", "depth": 3, "time": 1691564225.714062, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564225.6967812, "ret": {"screen": "1691564225696.jpg", "resolution": [1080, 2400]}, "end_time": 1691564225.7140548}}
{"tag": "function", "depth": 2, "time": 1691564225.714411, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564225.421401, "ret": [321, 1595], "end_time": 1691564225.7144089}}
{"tag": "function", "depth": 1, "time": 1691564228.8121972, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564225.421119, "ret": [321, 1595], "end_time": 1691564228.812147}}
{"tag": "function", "depth": 3, "time": 1691564228.966654, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691564228.91467, "ret": {"result": [885, 1205], "rectangle": [[800.52, 1166.4], [800.52, 1245.4], [970.52, 1245.4], [970.52, 1166.4]], "confidence": 0.9893512725830078, "time": 0.05105304718017578}, "end_time": 1691564228.966649}}
{"tag": "function", "depth": 3, "time": 1691564228.9850519, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564228.966943, "ret": {"screen": "1691564228966.jpg", "resolution": [1080, 2400]}, "end_time": 1691564228.985046}}
{"tag": "function", "depth": 2, "time": 1691564228.985497, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564228.8531399, "ret": [885, 1205], "end_time": 1691564228.985495}}
{"tag": "function", "depth": 1, "time": 1691564232.077129, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564228.852981, "ret": [885, 1205], "end_time": 1691564232.077088}}
{"tag": "function", "depth": 3, "time": 1691564232.344151, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691564232.151254, "ret": {"result": [329, 1394], "rectangle": [[215.39999999999998, 1341.4], [215.39999999999998, 1447.4], [444.4, 1447.4], [444.4, 1341.4]], "confidence": 0.9789203405380249, "time": 0.19205808639526367}, "end_time": 1691564232.344147}}
{"tag": "function", "depth": 3, "time": 1691564232.361588, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691564232.344485, "ret": {"screen": "1691564232344.jpg", "resolution": [1080, 2400]}, "end_time": 1691564232.361581}}
{"tag": "function", "depth": 2, "time": 1691564232.361899, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691564232.077497, "ret": [329, 1394], "end_time": 1691564232.361896}}
{"tag": "function", "depth": 1, "time": 1691564235.4596758, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691564232.077356, "ret": [329, 1394], "end_time": 1691564235.459616}}
