{"tag": "function", "depth": 3, "time": 1691657145.029249, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691657144.888726, "ret": {"result": [229, 1475], "rectangle": [[135, 1409], [135, 1541], [324, 1541], [324, 1409]], "confidence": 0.9962809085845947, "time": 0.049517154693603516}, "end_time": 1691657145.0292401}}
{"tag": "function", "depth": 3, "time": 1691657145.050213, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657145.0297441, "ret": {"screen": "1691657145029.jpg", "resolution": [1080, 2400]}, "end_time": 1691657145.050206}}
{"tag": "function", "depth": 2, "time": 1691657145.050671, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657143.049024, "ret": [229, 1475], "end_time": 1691657145.050667}}
{"tag": "function", "depth": 1, "time": 1691657148.382727, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657143.048773, "ret": [229, 1475], "end_time": 1691657148.3826492}}
{"tag": "function", "depth": 1, "time": 1691657151.388893, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1691657148.383376, "ret": null, "end_time": 1691657151.3888378}}
{"tag": "function", "depth": 3, "time": 1691657151.504025, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657151.4817212, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.021120071411132812}, "end_time": 1691657151.504019}}
{"tag": "function", "depth": 3, "time": 1691657151.5287611, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657151.504506, "ret": {"screen": "1691657151504.jpg", "resolution": [1080, 2400]}, "end_time": 1691657151.528754}}
{"tag": "function", "depth": 2, "time": 1691657151.529238, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657151.389524, "ret": [128, 169], "end_time": 1691657151.52923}}
{"tag": "function", "depth": 1, "time": 1691657151.529273, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691657151.3892548, "ret": [128, 169], "end_time": 1691657151.529272}}
{"tag": "function", "depth": 3, "time": 1691657151.585299, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657151.5702012, "ret": {"result": [128, 169], "rectangle": [[49, 106.51999999999998], [49, 231.51999999999998], [208, 231.51999999999998], [208, 106.51999999999998]], "confidence": 1.0, "time": 0.014554023742675781}, "end_time": 1691657151.5852952}}
{"tag": "function", "depth": 3, "time": 1691657151.604952, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657151.5855942, "ret": {"screen": "1691657151585.jpg", "resolution": [1080, 2400]}, "end_time": 1691657151.6049469}}
{"tag": "function", "depth": 2, "time": 1691657151.605363, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657151.5293381, "ret": [128, 169], "end_time": 1691657151.605361}}
{"tag": "function", "depth": 1, "time": 1691657154.701793, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657151.5292969, "ret": [128, 169], "end_time": 1691657154.701736}}
{"tag": "function", "depth": 3, "time": 1691657154.96484, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657154.827337, "ret": {"result": [539, 1610], "rectangle": [[399.91999999999996, 1456.48], [399.91999999999996, 1765.48], [679.92, 1765.48], [679.92, 1456.48]], "confidence": 0.9855889678001404, "time": 0.13542675971984863}, "end_time": 1691657154.9648361}}
{"tag": "function", "depth": 3, "time": 1691657154.983436, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657154.965167, "ret": {"screen": "1691657154965.jpg", "resolution": [1080, 2400]}, "end_time": 1691657154.9834309}}
{"tag": "function", "depth": 2, "time": 1691657154.9838269, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657154.7023602, "ret": [539, 1610], "end_time": 1691657154.9838238}}
{"tag": "function", "depth": 1, "time": 1691657158.081412, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657154.7021592, "ret": [539, 1610], "end_time": 1691657158.081353}}
{"tag": "function", "depth": 3, "time": 1691657158.465178, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691657158.21721, "ret": {"result": [550, 576], "rectangle": [[427.64, 516.76], [427.64, 636.76], [672.64, 636.76], [672.64, 516.76]], "confidence": 1.0, "time": 0.2468862533569336}, "end_time": 1691657158.465174}}
{"tag": "function", "depth": 3, "time": 1691657158.483558, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657158.465502, "ret": {"screen": "1691657158465.jpg", "resolution": [1080, 2400]}, "end_time": 1691657158.483551}}
{"tag": "function", "depth": 2, "time": 1691657158.483902, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657158.082083, "ret": [550, 576], "end_time": 1691657158.4838998}}
{"tag": "function", "depth": 1, "time": 1691657161.581357, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657158.081812, "ret": [550, 576], "end_time": 1691657161.581311}}
{"tag": "function", "depth": 3, "time": 1691657161.696154, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657161.651057, "ret": {"result": [976, 344], "rectangle": [[893.4000000000001, 271.55999999999995], [893.4000000000001, 417.55999999999995], [1060.4, 417.55999999999995], [1060.4, 271.55999999999995]], "confidence": 0.997452974319458, "time": 0.04415631294250488}, "end_time": 1691657161.69615}}
{"tag": "function", "depth": 3, "time": 1691657161.7150311, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657161.696456, "ret": {"screen": "1691657161696.jpg", "resolution": [1080, 2400]}, "end_time": 1691657161.7150269}}
{"tag": "function", "depth": 2, "time": 1691657161.715364, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657161.582031, "ret": [976, 344], "end_time": 1691657161.715362}}
{"tag": "function", "depth": 1, "time": 1691657164.81312, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657161.58176, "ret": [976, 344], "end_time": 1691657164.813067}}
{"tag": "function", "depth": 3, "time": 1691657164.8553128, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657164.851585, "ret": {"result": [665, 288], "rectangle": [[599.28, 225.48000000000002], [599.28, 351.48], [732.28, 351.48], [732.28, 225.48000000000002]], "confidence": 0.9999998807907104, "time": 0.0029070377349853516}, "end_time": 1691657164.855308}}
{"tag": "function", "depth": 3, "time": 1691657164.87608, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657164.85567, "ret": {"screen": "1691657164855.jpg", "resolution": [1080, 2400]}, "end_time": 1691657164.876075}}
{"tag": "function", "depth": 2, "time": 1691657164.876431, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657164.8137898, "ret": [665, 288], "end_time": 1691657164.876429}}
{"tag": "function", "depth": 1, "time": 1691657167.972982, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657164.81352, "ret": [665, 288], "end_time": 1691657167.972928}}
{"tag": "function", "depth": 3, "time": 1691657168.150317, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657168.0303931, "ret": {"result": [130, 897], "rectangle": [[13, 844.52], [13, 950.52], [248, 950.52], [248, 844.52]], "confidence": 0.9999998807907104, "time": 0.1192009449005127}, "end_time": 1691657168.150312}}
{"tag": "function", "depth": 3, "time": 1691657168.166867, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657168.150601, "ret": {"screen": "1691657168150.jpg", "resolution": [1080, 2400]}, "end_time": 1691657168.166861}}
{"tag": "function", "depth": 2, "time": 1691657168.1671638, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657167.9736729, "ret": [130, 897], "end_time": 1691657168.167163}}
{"tag": "function", "depth": 1, "time": 1691657171.26479, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657167.9733849, "ret": [130, 897], "end_time": 1691657171.264732}}
{"tag": "function", "depth": 3, "time": 1691657171.385364, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657171.351028, "ret": {"result": [445, 439], "rectangle": [[364.96000000000004, 387.5200000000001], [364.96000000000004, 490.5200000000001], [526.96, 490.5200000000001], [526.96, 387.5200000000001]], "confidence": 0.9999997615814209, "time": 0.033490896224975586}, "end_time": 1691657171.385359}}
{"tag": "function", "depth": 3, "time": 1691657171.405046, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657171.3856761, "ret": {"screen": "1691657171385.jpg", "resolution": [1080, 2400]}, "end_time": 1691657171.40504}}
{"tag": "function", "depth": 2, "time": 1691657171.40551, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657171.265524, "ret": [445, 439], "end_time": 1691657171.405508}}
{"tag": "function", "depth": 1, "time": 1691657174.503353, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657171.265221, "ret": [445, 439], "end_time": 1691657174.5033112}}
{"tag": "function", "depth": 3, "time": 1691657174.7305012, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657174.616405, "ret": {"result": [927, 935], "rectangle": [[814.64, 887.4], [814.64, 983.4], [1040.6399999999999, 983.4], [1040.6399999999999, 887.4]], "confidence": 1.0, "time": 0.1130681037902832}, "end_time": 1691657174.7304971}}
{"tag": "function", "depth": 3, "time": 1691657174.748383, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657174.730787, "ret": {"screen": "1691657174730.jpg", "resolution": [1080, 2400]}, "end_time": 1691657174.748378}}
{"tag": "function", "depth": 2, "time": 1691657174.748828, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657174.503977, "ret": [927, 935], "end_time": 1691657174.748826}}
{"tag": "function", "depth": 1, "time": 1691657177.846654, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657174.503714, "ret": [927, 935], "end_time": 1691657177.846594}}
{"tag": "function", "depth": 3, "time": 1691657178.009325, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657177.9820852, "ret": {"result": [907, 1409], "rectangle": [[828.2, 1361.52], [828.2, 1457.52], [987.2, 1457.52], [987.2, 1361.52]], "confidence": 1.0, "time": 0.026359081268310547}, "end_time": 1691657178.0093188}}
{"tag": "function", "depth": 3, "time": 1691657178.0308852, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657178.009643, "ret": {"screen": "1691657178009.jpg", "resolution": [1080, 2400]}, "end_time": 1691657178.03088}}
{"tag": "function", "depth": 2, "time": 1691657178.031221, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657177.8473248, "ret": [907, 1409], "end_time": 1691657178.031219}}
{"tag": "function", "depth": 1, "time": 1691657181.129069, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657177.847061, "ret": [907, 1409], "end_time": 1691657181.129014}}
{"tag": "function", "depth": 3, "time": 1691657181.282381, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657181.176895, "ret": {"result": [318, 1097], "rectangle": [[225.51999999999998, 1053.4], [225.51999999999998, 1142.4], [410.52, 1142.4], [410.52, 1053.4]], "confidence": 1.0, "time": 0.10480904579162598}, "end_time": 1691657181.282377}}
{"tag": "function", "depth": 3, "time": 1691657181.300648, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657181.282645, "ret": {"screen": "1691657181282.jpg", "resolution": [1080, 2400]}, "end_time": 1691657181.300643}}
{"tag": "function", "depth": 2, "time": 1691657181.301107, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657181.12972, "ret": [318, 1097], "end_time": 1691657181.301106}}
{"tag": "function", "depth": 1, "time": 1691657184.398918, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657181.129455, "ret": [318, 1097], "end_time": 1691657184.398858}}
{"tag": "function", "depth": 3, "time": 1691657184.676341, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657184.493974, "ret": {"result": [279, 2269], "rectangle": [[178.64, 2203.2], [178.64, 2335.2], [380.64, 2335.2], [380.64, 2203.2]], "confidence": 0.9999184012413025, "time": 0.18128705024719238}, "end_time": 1691657184.676335}}
{"tag": "function", "depth": 3, "time": 1691657184.694052, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657184.676642, "ret": {"screen": "1691657184676.jpg", "resolution": [1080, 2400]}, "end_time": 1691657184.694047}}
{"tag": "function", "depth": 2, "time": 1691657184.694596, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657184.399578, "ret": [279, 2269], "end_time": 1691657184.6945941}}
{"tag": "function", "depth": 1, "time": 1691657187.7923808, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657184.399316, "ret": [279, 2269], "end_time": 1691657187.792346}}
{"tag": "function", "depth": 3, "time": 1691657188.0873039, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691657187.916894, "ret": {"result": [321, 1595], "rectangle": [[208.68, 1517.28], [208.68, 1673.28], [433.68, 1673.28], [433.68, 1517.28]], "confidence": 0.9999736547470093, "time": 0.1690361499786377}, "end_time": 1691657188.0873}}
{"tag": "function", "depth": 3, "time": 1691657188.104455, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657188.0875762, "ret": {"screen": "1691657188087.jpg", "resolution": [1080, 2400]}, "end_time": 1691657188.104449}}
{"tag": "function", "depth": 2, "time": 1691657188.105001, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657187.792646, "ret": [321, 1595], "end_time": 1691657188.1049988}}
{"tag": "function", "depth": 1, "time": 1691657191.2015512, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657187.7925482, "ret": [321, 1595], "end_time": 1691657191.201501}}
{"tag": "function", "depth": 3, "time": 1691657191.374187, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691657191.3228369, "ret": {"result": [885, 1205], "rectangle": [[800.52, 1166.4], [800.52, 1245.4], [970.52, 1245.4], [970.52, 1166.4]], "confidence": 0.9893512725830078, "time": 0.05045819282531738}, "end_time": 1691657191.374182}}
{"tag": "function", "depth": 3, "time": 1691657191.392926, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657191.374468, "ret": {"screen": "1691657191374.jpg", "resolution": [1080, 2400]}, "end_time": 1691657191.39292}}
{"tag": "function", "depth": 2, "time": 1691657191.39343, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657191.263592, "ret": [885, 1205], "end_time": 1691657191.3934278}}
{"tag": "function", "depth": 1, "time": 1691657194.491175, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657191.2634308, "ret": [885, 1205], "end_time": 1691657194.491134}}
{"tag": "function", "depth": 3, "time": 1691657194.751313, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1691657194.5593321, "ret": {"result": [329, 1394], "rectangle": [[215.39999999999998, 1341.4], [215.39999999999998, 1447.4], [444.4, 1447.4], [444.4, 1341.4]], "confidence": 0.9789203405380249, "time": 0.1909942626953125}, "end_time": 1691657194.751308}}
{"tag": "function", "depth": 3, "time": 1691657194.768729, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657194.7515872, "ret": {"screen": "1691657194751.jpg", "resolution": [1080, 2400]}, "end_time": 1691657194.768723}}
{"tag": "function", "depth": 2, "time": 1691657194.769063, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657194.491837, "ret": [329, 1394], "end_time": 1691657194.769061}}
{"tag": "function", "depth": 1, "time": 1691657197.8665972, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1691657194.491561, "ret": [329, 1394], "end_time": 1691657197.8665311}}
{"tag": "function", "depth": 1, "time": 1691657202.87233, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1691657197.867002, "ret": null, "end_time": 1691657202.872274}}
{"tag": "function", "depth": 3, "time": 1691657203.5679512, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657202.962611, "ret": null, "end_time": 1691657203.5679429}}
{"tag": "function", "depth": 3, "time": 1691657204.7184372, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657204.168003, "ret": null, "end_time": 1691657204.718432}}
{"tag": "function", "depth": 3, "time": 1691657205.839723, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657205.2895901, "ret": null, "end_time": 1691657205.8397179}}
{"tag": "function", "depth": 3, "time": 1691657207.0271082, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1691657206.4767501, "ret": null, "end_time": 1691657207.027103}}
{"tag": "function", "depth": 3, "time": 1691657207.045689, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1691657207.027371, "ret": {"screen": "1691657207027.jpg", "resolution": [1080, 2400]}, "end_time": 1691657207.045685}}
{"tag": "function", "depth": 2, "time": 1691657207.046771, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1691657202.872867, "traceback": "Traceback (most recent call last):\n  File \"/opt/homebrew/lib/python3.11/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.11/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png) not found in screen'\n", "end_time": 1691657207.0467682}}
{"tag": "function", "depth": 1, "time": 1691657207.046918, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1691657202.8726132, "ret": false, "end_time": 1691657207.046916}}
