<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/css/report.css" rel="stylesheet">

    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Touch", "time": 1691547505.633416, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873077664.png", "resolution": [189, 132]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547502275.jpg", "rect": [{"left": 135, "top": 1409, "width": 189, "height": 132}], "pos": [[229, 1475]], "vector": [], "confidence": 0.9962802529335022, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547502275.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547502275_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1691547508.6357608, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Exists", "time": 1691547513.424022, "code": {"name": "exists", "args": [{"key": "v", "value": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873099839.png", "resolution": [159, 125]}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547513386.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547513386.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547513386_small.jpg"}, "desc": "Image not exists", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547516.866433, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873133201.png", "resolution": [279, 308]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547513747.jpg", "rect": [{"left": 399.91999999999996, "top": 1456.48, "width": 280.0, "height": 309.0}], "pos": [[539, 1610]], "vector": [], "confidence": 0.9855755567550659, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547513747.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547513747_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547520.621622, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873145137.png", "resolution": [245, 120]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547517503.jpg", "rect": [{"left": 427.64, "top": 516.76, "width": 245.0, "height": 120.0}], "pos": [[550, 576]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547517503.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547517503_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547523.9413671, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873159402.png", "resolution": [166, 146]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547520824.jpg", "rect": [{"left": 893.4000000000001, "top": 271.55999999999995, "width": 167.0, "height": 146.0}], "pos": [[976, 344]], "vector": [], "confidence": 0.9974545836448669, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547520824.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547520824_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547527.1651142, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873170952.png", "resolution": [133, 126]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547524049.jpg", "rect": [{"left": 599.28, "top": 225.48000000000002, "width": 133.0, "height": 126.0}], "pos": [[665, 288]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547524049.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547524049_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547530.580075, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873181033.png", "resolution": [235, 106]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547527462.jpg", "rect": [{"left": 13, "top": 844.52, "width": 235, "height": 106.0}], "pos": [[130, 897]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547527462.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547527462_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547533.8511848, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873195555.png", "resolution": [162, 103]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547530734.jpg", "rect": [{"left": 364.96000000000004, "top": 387.5200000000001, "width": 162.0, "height": 103.0}], "pos": [[445, 439]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547530734.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547530734_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547537.266927, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873215689.png", "resolution": [226, 96]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547534148.jpg", "rect": [{"left": 814.64, "top": 887.4, "width": 225.9999999999999, "height": 96.0}], "pos": [[927, 935]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547534148.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547534148_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547540.510637, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873224470.png", "resolution": [159, 96]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547537391.jpg", "rect": [{"left": 828.2, "top": 1361.52, "width": 159.0, "height": 96.0}], "pos": [[907, 1409]], "vector": [], "confidence": 0.9999998807907104, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547537391.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547537391_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547543.894679, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873237695.png", "resolution": [185, 89]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547540776.jpg", "rect": [{"left": 225.51999999999998, "top": 1053.4, "width": 185.0, "height": 89.0}], "pos": [[318, 1097]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547540776.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547540776_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547547.423747, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873248999.png", "resolution": [202, 132]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547544305.jpg", "rect": [{"left": 178.64, "top": 2203.2, "width": 202.0, "height": 132.0}], "pos": [[279, 2269]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547544305.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547544305_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547551.025132, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690873267756.png", "resolution": [225, 156]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547547907.jpg", "rect": [{"left": 208.68, "top": 1517.28, "width": 225.0, "height": 156.0}], "pos": [[321, 1595]], "vector": [], "confidence": 0.9999969601631165, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547547907.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547547907_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547554.490779, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960004918.png", "resolution": [169, 79]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547551370.jpg", "rect": [{"left": 800.52, "top": 1166.4, "width": 170.0, "height": 79.0}], "pos": [[885, 1205]], "vector": [], "confidence": 0.9893519878387451, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547551370.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547551370_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547558.0960262, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960011329.png", "resolution": [228, 106]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547554977.jpg", "rect": [{"left": 215.39999999999998, "top": 1341.4, "width": 229.0, "height": 106.0}], "pos": [[329, 1394]], "vector": [], "confidence": 0.9789376854896545, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547554977.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547554977_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1691547563.097388, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1691547566.430335, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690960105139.png", "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960105139.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.4, -0.391], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "/Users/esunmoda/Desktop/A+/test_1_1/tpl1690960105139.png", "resolution": [76, 80]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547563313.jpg", "rect": [{"left": 934.0, "top": 738.72, "width": 76.0, "height": 80.0}], "pos": [[972, 778]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547563313.jpg", "thumbnail": "/Users/esunmoda/Desktop/A+/test_1_1/log/1691547563313_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}], "name": "/Users/esunmoda/Desktop/A+/test_1_1", "scale": 0.5, "test_result": true, "run_end": 1691547566.430335, "run_start": 1691547501.991148, "static_root": "/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/", "lang": "en", "records": [], "info": {"name": "1_1.py", "path": "/Users/esunmoda/Desktop/A+/test_1_1/1_1.py", "author": "esunmoda", "title": "", "desc": ""}, "log": "log/log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">18</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log/log.txt" target="_blank" download="log.txt">log.txt <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> esunmoda</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="/Users/esunmoda/Desktop/A+/test_1_1/1_1.py">1_1.py
                        <img id="copy_path" path="/Users/esunmoda/Desktop/A+/test_1_1/1_1.py" title="copy file path to clipboard" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class ='placeholder'>
              <div class="content">
              </div>
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/paging.js"></script>
  <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/report.js"></script>
</body>
</html>