<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="static/css/report.css" rel="stylesheet">

    <script src="static/js/jquery-1.10.2.min.js"></script>
    <script src="static/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="static/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="static/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1692000935.766538, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.esun"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692000940.7726002, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "\u7b49\u5f855\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000946.232707, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873077664.png", "resolution": [189, 132]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000942915.jpg", "rect": [{"left": 135, "top": 1409, "width": 189, "height": 132}], "pos": [[229, 1475]], "vector": [], "confidence": 0.9962809085845947, "resolution": [1080, 2400], "_filepath": "log/1692000942915.jpg", "thumbnail": "log/1692000942915_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692000949.238347, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "\u7b49\u5f853\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Exists", "time": 1692000949.341919, "code": {"name": "exists", "args": [{"key": "v", "value": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873099839.png", "resolution": [159, 125]}]}, "screen": {"src": "log/1692000949318.jpg", "rect": [{"left": 49, "top": 106.51999999999998, "width": 159, "height": 125.0}], "pos": [[128, 169]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692000949318.jpg", "thumbnail": "log/1692000949318_small.jpg"}, "desc": "\u56fe\u7247\u5b58\u5728", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000952.522736, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873099839.png", "resolution": [159, 125]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000949405.jpg", "rect": [{"left": 49, "top": 106.51999999999998, "width": 159, "height": 125.0}], "pos": [[128, 169]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692000949405.jpg", "thumbnail": "log/1692000949405_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000955.890903, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873133201.png", "resolution": [279, 308]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000952777.jpg", "rect": [{"left": 399.91999999999996, "top": 1456.48, "width": 280.0, "height": 309.0}], "pos": [[539, 1610]], "vector": [], "confidence": 0.9855889678001404, "resolution": [1080, 2400], "_filepath": "log/1692000952777.jpg", "thumbnail": "log/1692000952777_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000959.28311, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873145137.png", "resolution": [245, 120]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000956172.jpg", "rect": [{"left": 427.64, "top": 516.76, "width": 245.0, "height": 120.0}], "pos": [[550, 576]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692000956172.jpg", "thumbnail": "log/1692000956172_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000962.550286, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873159402.png", "resolution": [166, 146]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000959434.jpg", "rect": [{"left": 893.4000000000001, "top": 271.55999999999995, "width": 167.0, "height": 146.0}], "pos": [[976, 344]], "vector": [], "confidence": 0.997452974319458, "resolution": [1080, 2400], "_filepath": "log/1692000959434.jpg", "thumbnail": "log/1692000959434_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000965.712009, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873170952.png", "resolution": [133, 126]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000962589.jpg", "rect": [{"left": 599.28, "top": 225.48000000000002, "width": 133.0, "height": 126.0}], "pos": [[665, 288]], "vector": [], "confidence": 0.9999998807907104, "resolution": [1080, 2400], "_filepath": "log/1692000962589.jpg", "thumbnail": "log/1692000962589_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000969.01041, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873181033.png", "resolution": [235, 106]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000965896.jpg", "rect": [{"left": 13, "top": 844.52, "width": 235, "height": 106.0}], "pos": [[130, 897]], "vector": [], "confidence": 0.9999998807907104, "resolution": [1080, 2400], "_filepath": "log/1692000965896.jpg", "thumbnail": "log/1692000965896_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000972.251787, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873195555.png", "resolution": [162, 103]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000969134.jpg", "rect": [{"left": 364.96000000000004, "top": 387.5200000000001, "width": 162.0, "height": 103.0}], "pos": [[445, 439]], "vector": [], "confidence": 0.9999997615814209, "resolution": [1080, 2400], "_filepath": "log/1692000969134.jpg", "thumbnail": "log/1692000969134_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000975.536659, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873215689.png", "resolution": [226, 96]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000972420.jpg", "rect": [{"left": 814.64, "top": 887.4, "width": 225.9999999999999, "height": 96.0}], "pos": [[927, 935]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692000972420.jpg", "thumbnail": "log/1692000972420_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000978.842561, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873224470.png", "resolution": [159, 96]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000975722.jpg", "rect": [{"left": 828.2, "top": 1361.52, "width": 159.0, "height": 96.0}], "pos": [[907, 1409]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692000975722.jpg", "thumbnail": "log/1692000975722_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000982.122407, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873237695.png", "resolution": [185, 89]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000979006.jpg", "rect": [{"left": 225.51999999999998, "top": 1053.4, "width": 185.0, "height": 89.0}], "pos": [[318, 1097]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692000979006.jpg", "thumbnail": "log/1692000979006_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000985.499029, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873248999.png", "resolution": [202, 132]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000982383.jpg", "rect": [{"left": 178.64, "top": 2203.2, "width": 202.0, "height": 132.0}], "pos": [[279, 2269]], "vector": [], "confidence": 0.9999184012413025, "resolution": [1080, 2400], "_filepath": "log/1692000982383.jpg", "thumbnail": "log/1692000982383_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000988.9132311, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690873267756.png", "resolution": [225, 156]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000985800.jpg", "rect": [{"left": 208.68, "top": 1517.28, "width": 225.0, "height": 156.0}], "pos": [[321, 1595]], "vector": [], "confidence": 0.9999735355377197, "resolution": [1080, 2400], "_filepath": "log/1692000985800.jpg", "thumbnail": "log/1692000985800_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000992.204106, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690960004918.png", "resolution": [169, 79]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000989092.jpg", "rect": [{"left": 800.52, "top": 1166.4, "width": 170.0, "height": 79.0}], "pos": [[885, 1205]], "vector": [], "confidence": 0.9893512725830078, "resolution": [1080, 2400], "_filepath": "log/1692000989092.jpg", "thumbnail": "log/1692000989092_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692000995.5710342, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690960011329.png", "resolution": [228, 106]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692000992456.jpg", "rect": [{"left": 215.39999999999998, "top": 1341.4, "width": 229.0, "height": 106.0}], "pos": [[329, 1394]], "vector": [], "confidence": 0.9789203405380249, "resolution": [1080, 2400], "_filepath": "log/1692000992456.jpg", "thumbnail": "log/1692000992456_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692001000.576886, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "\u7b49\u5f855\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Exists", "time": 1692001004.756595, "code": {"name": "exists", "args": [{"key": "v", "value": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691569808227.png", "resolution": [58, 72]}]}, "screen": {"src": "log/1692001004734.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "log/1692001004734.jpg", "thumbnail": "log/1692001004734_small.jpg"}, "desc": "\u56fe\u7247\u4e0d\u5b58\u5728", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001008.045661, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691989827219.png", "resolution": [116, 107]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001004930.jpg", "rect": [{"left": 40, "top": 123.16000000000008, "width": 116, "height": 107.0}], "pos": [[98, 176]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692001004930.jpg", "thumbnail": "log/1692001004930_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001011.4827142, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691398001629.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691398001629.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.001, 0.719], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691398001629.png", "resolution": [262, 318]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001008367.jpg", "rect": [{"left": 410.08000000000004, "top": 1817.52, "width": 263.0, "height": 319.0}], "pos": [[541, 1977]], "vector": [], "confidence": 0.9834910035133362, "resolution": [1080, 2400], "_filepath": "log/1692001008367.jpg", "thumbnail": "log/1692001008367_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001015.1957068, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691398010064.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691398010064.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.105, 0.014], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691398010064.png", "resolution": [430, 113]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001012084.jpg", "rect": [{"left": 212, "top": 1159.12, "width": 428, "height": 112.0}], "pos": [[426, 1215]], "vector": [], "confidence": 0.9481318593025208, "resolution": [1080, 2400], "_filepath": "log/1692001012084.jpg", "thumbnail": "log/1692001012084_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001018.358769, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691398020644.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691398020644.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.32, 0.241], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691398020644.png", "resolution": [116, 87]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001015240.jpg", "rect": [{"left": 828.6, "top": 1417.28, "width": 116.0, "height": 87.0}], "pos": [[886, 1460]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1692001015240.jpg", "thumbnail": "log/1692001015240_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001021.655882, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691992766630.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691992766630.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.419, -0.455], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691992766630.png", "resolution": [116, 93]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001018538.jpg", "rect": [{"left": 30, "top": 663.5999999999999, "width": 116, "height": 93.0}], "pos": [[88, 710]], "vector": [], "confidence": 0.9999228715896606, "resolution": [1080, 2400], "_filepath": "log/1692001018538.jpg", "thumbnail": "log/1692001018538_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001025.011105, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691399160175.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691399160175.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.254, 0.934], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691399160175.png", "resolution": [228, 186]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001021898.jpg", "rect": [{"left": 151.68, "top": 2115.7200000000003, "width": 231.0, "height": 188.0}], "pos": [[267, 2209]], "vector": [], "confidence": 0.9691153764724731, "resolution": [1080, 2400], "_filepath": "log/1692001021898.jpg", "thumbnail": "log/1692001021898_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001028.291733, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691399171195.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691399171195.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.179, 0.173], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691399171195.png", "resolution": [179, 159]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001025177.jpg", "rect": [{"left": 258.68, "top": 1308.84, "width": 180.0, "height": 160.0}], "pos": [[348, 1388]], "vector": [], "confidence": 0.9513815641403198, "resolution": [1080, 2400], "_filepath": "log/1692001025177.jpg", "thumbnail": "log/1692001025177_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692001048.8498812, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1691399181758.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691399181758.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.401, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1691399181758.png", "resolution": [79, 79]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1692001048830.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "log/1692001048830.jpg", "thumbnail": "log/1692001048830_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/api.py\", line 367, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691399181758.png) not found in screen'\n", "log": "", "assert": null}, {"title": "TargetNotFoundError", "time": 1692001048.929059, "code": null, "screen": {"src": "log/1692001048908.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "log/1692001048908.jpg", "thumbnail": "log/1692001048908_small.jpg"}, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Desktop/Airtest/A+/test_1_1/test.py\", line 124, in run_script\n    touch(Template(r\"tpl1691399181758.png\", record_pos=(0.401, -0.394), resolution=(1080, 2400)))\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/api.py\", line 367, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691399181758.png) not found in screen'\n", "log": "", "assert": null}], "name": "../test.log", "scale": 0.5, "test_result": false, "run_end": 1692001048.929059, "run_start": 1692000930.569247, "static_root": "static/", "lang": "zh", "records": [], "info": {"name": "test.py", "path": "../test.log/test.py", "author": "esunmoda", "title": "", "desc": ""}, "log": "log/log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">30</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log/log.txt" target="_blank" download="log.txt">log.txt <img src="static/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> esunmoda</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="../test.log/test.py">test.py
                        <img id="copy_path" path="../test.log/test.py" title="copy file path to clipboard" src="static/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class ='placeholder'>
              <div class="content">
              </div>
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="static/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="static/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="static/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="static/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="static/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="static/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="static/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="static/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="static/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="static/js/highlight.min.js"></script>
  <script type="text/javascript" src="static/js/paging.js"></script>
  <script src="static/js/report.js"></script>
</body>
</html>