<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="static/css/report.css" rel="stylesheet">

    <script src="static/js/jquery-1.10.2.min.js"></script>
    <script src="static/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="static/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="static/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Touch", "time": 1690428505.4552152, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690428477520.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428477520.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.309, -0.619], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690428477520.png", "resolution": [251, 91]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1690428502091.jpg", "rect": [{"left": 81, "top": 486.48, "width": 251, "height": 91.0}], "pos": [[206, 531]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1690428502091.jpg", "thumbnail": "log/1690428502091_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Poco Click", "time": 1690428511.43923, "code": {"name": "touch", "args": [{"key": "v", "value": [250.0, 1195.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1690428508317.jpg", "rect": [], "pos": [[250.0, 1195.0]], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "log/1690428508317.jpg", "thumbnail": "log/1690428508317_small.jpg"}, "desc": "Touch UIObjectProxy of \"android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout}android:id/content/android.view.ViewGroup/com.esunsec.etrade:id/[2]/android.view.ViewGroup/com.esunsec.etrade:id/[6]\"", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1690428516.2738261, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690428283034.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428283034.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.601], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690428283034.png", "resolution": [133, 79]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1690428513150.jpg", "rect": [{"left": 473.91999999999996, "top": 1810.08, "width": 133.0, "height": 79.0}], "pos": [[540, 1849]], "vector": [], "confidence": 1.0, "resolution": [1080, 2400], "_filepath": "log/1690428513150.jpg", "thumbnail": "log/1690428513150_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1690428519.275386, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1690428522.873514, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690428298333.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428298333.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.374, 0.575], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690428298333.png", "resolution": [189, 219]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1690428519754.jpg", "rect": [{"left": 42, "top": 1713.0, "width": 188, "height": 218.0}], "pos": [[136, 1822]], "vector": [], "confidence": 0.9611096978187561, "resolution": [1080, 2400], "_filepath": "log/1690428519754.jpg", "thumbnail": "log/1690428519754_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1690428526.152725, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690428315589.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428315589.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.003, 0.966], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690428315589.png", "resolution": [108, 88]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1690428523034.jpg", "rect": [{"left": 489.24, "top": 2199.2799999999997, "width": 108.0, "height": 88.0}], "pos": [[543, 2243]], "vector": [], "confidence": 0.9999990463256836, "resolution": [1080, 2400], "_filepath": "log/1690428523034.jpg", "thumbnail": "log/1690428523034_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1690428529.7156281, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1690428326919.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428326919.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.001, 0.197], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690428326919.png", "resolution": [228, 75]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log/1690428526596.jpg", "rect": [{"left": 427.08000000000004, "top": 1376.76, "width": 229.0, "height": 75.0}], "pos": [[541, 1414]], "vector": [], "confidence": 0.9598338007926941, "resolution": [1080, 2400], "_filepath": "log/1690428526596.jpg", "thumbnail": "log/1690428526596_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1690428532.71728, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Exists", "time": 1690428534.05986, "code": {"name": "exists", "args": [{"key": "v", "value": {"filename": "tpl1690428372856.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428372856.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.238, -0.455], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "tpl1690428372856.png", "resolution": [509, 180]}]}, "screen": {"src": "log/1690428534024.jpg", "rect": [{"left": 29, "top": 620.5999999999999, "width": 508, "height": 179.0}], "pos": [[283, 710]], "vector": [], "confidence": 0.9804513454437256, "resolution": [1080, 2400], "_filepath": "log/1690428534024.jpg", "thumbnail": "log/1690428534024_small.jpg"}, "desc": "Image  exists", "traceback": "", "log": "", "assert": null}], "name": "/Users/esunmoda/Desktop/C20.log", "scale": 0.5, "test_result": true, "run_end": 1690428534.05986, "run_start": 1690428501.653493, "static_root": "static/", "lang": "en", "records": [], "info": {"name": "C20.py", "path": "/Users/esunmoda/Desktop/C20.log/C20.py", "author": "esunmoda", "title": "", "desc": ""}, "log": "log/log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">9</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log/log.txt" target="_blank" download="log.txt">log.txt <img src="static/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> esunmoda</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="/Users/esunmoda/Desktop/C20.log/C20.py">C20.py
                        <img id="copy_path" path="/Users/esunmoda/Desktop/C20.log/C20.py" title="copy file path to clipboard" src="static/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class ='placeholder'>
              <div class="content">
              </div>
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="static/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="static/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="static/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="static/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="static/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="static/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="static/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="static/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="static/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="static/js/highlight.min.js"></script>
  <script type="text/javascript" src="static/js/paging.js"></script>
  <script src="static/js/report.js"></script>
</body>
</html>