{"tag": "function", "depth": 3, "time": 1690428502.089599, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690428477520.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428477520.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.309, -0.619], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690428501.653493, "ret": {"result": [206, 531], "rectangle": [[81, 486.48], [81, 577.48], [332, 577.48], [332, 486.48]], "confidence": 1.0, "time": 0.4333460330963135}, "end_time": 1690428502.0895848}}
{"tag": "function", "depth": 3, "time": 1690428502.1408, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690428502.0913, "ret": {"screen": "1690428502091.jpg", "resolution": [1080, 2400]}, "end_time": 1690428502.140788}}
{"tag": "function", "depth": 2, "time": 1690428502.141951, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690428477520.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428477520.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.309, -0.619], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690428499.971266, "ret": [206, 531], "end_time": 1690428502.1419468}}
{"tag": "function", "depth": 1, "time": 1690428505.4552152, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690428477520.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428477520.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.309, -0.619], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690428499.9710982, "ret": [206, 531], "end_time": 1690428505.455124}}
{"tag": "function", "depth": 1, "time": 1690428508.185409, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.android.uiautomation.AndroidUiautomationPoco object at 0x7f8699889ba8>", "action": "'click'", "ui": "UIObjectProxy of \"android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout>android:id/content/android.view.ViewGroup/com.esunsec.etrade:id/[2]/android.view.ViewGroup/com.esunsec.etrade:id/[6]\"", "args": "[0.23148148148148148, 0.4979166666666667]"}, "start_time": 1690428508.1852102, "ret": "UIObjectProxy of \"android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout>android:id/content/android.view.ViewGroup/com.esunsec.etrade:id/[2]/android.view.ViewGroup/com.esunsec.etrade:id/[6]\"", "end_time": 1690428508.1854038}}
{"tag": "function", "depth": 2, "time": 1690428508.353853, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1690428508.185938, "ret": {"screen": "1690428508317.jpg", "resolution": [1080, 2400]}, "end_time": 1690428508.353843}}
{"tag": "function", "depth": 1, "time": 1690428511.43923, "data": {"name": "touch", "call_args": {"v": [250.0, 1195.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1690428508.1858518, "ret": [250.0, 1195.0], "end_time": 1690428511.439171}}
{"tag": "function", "depth": 3, "time": 1690428513.1494138, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690428283034.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428283034.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.601], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690428513.1441479, "ret": {"result": [540, 1849], "rectangle": [[473.91999999999996, 1810.08], [473.91999999999996, 1889.08], [606.92, 1889.08], [606.92, 1810.08]], "confidence": 1.0, "time": 0.0040662288665771484}, "end_time": 1690428513.149406}}
{"tag": "function", "depth": 3, "time": 1690428513.186547, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690428513.15083, "ret": {"screen": "1690428513150.jpg", "resolution": [1080, 2400]}, "end_time": 1690428513.186539}}
{"tag": "function", "depth": 2, "time": 1690428513.1883788, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690428283034.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428283034.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.601], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690428513.052782, "ret": [540, 1849], "end_time": 1690428513.188372}}
{"tag": "function", "depth": 1, "time": 1690428516.2738261, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690428283034.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428283034.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.601], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690428513.0526788, "ret": [540, 1849], "end_time": 1690428516.273804}}
{"tag": "function", "depth": 1, "time": 1690428519.275386, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1690428516.274129, "ret": null, "end_time": 1690428519.2753239}}
{"tag": "function", "depth": 3, "time": 1690428519.75344, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690428298333.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428298333.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.374, 0.575], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690428519.401535, "ret": {"result": [136, 1822], "rectangle": [[42, 1713.0], [42, 1931.0], [230, 1931.0], [230, 1713.0]], "confidence": 0.9611096978187561, "time": 0.34928107261657715}, "end_time": 1690428519.7534258}}
{"tag": "function", "depth": 3, "time": 1690428519.787005, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690428519.754751, "ret": {"screen": "1690428519754.jpg", "resolution": [1080, 2400]}, "end_time": 1690428519.786998}}
{"tag": "function", "depth": 2, "time": 1690428519.7881842, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690428298333.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428298333.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.374, 0.575], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690428519.276103, "ret": [136, 1822], "end_time": 1690428519.788179}}
{"tag": "function", "depth": 1, "time": 1690428522.873514, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690428298333.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428298333.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.374, 0.575], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690428519.2758698, "ret": [136, 1822], "end_time": 1690428522.873458}}
{"tag": "function", "depth": 3, "time": 1690428523.033029, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690428315589.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428315589.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.003, 0.966], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690428523.0278919, "ret": {"result": [543, 2243], "rectangle": [[489.24, 2199.2799999999997], [489.24, 2287.2799999999997], [597.24, 2287.2799999999997], [597.24, 2199.2799999999997]], "confidence": 0.9999990463256836, "time": 0.0040283203125}, "end_time": 1690428523.033022}}
{"tag": "function", "depth": 3, "time": 1690428523.0661938, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690428523.0346339, "ret": {"screen": "1690428523034.jpg", "resolution": [1080, 2400]}, "end_time": 1690428523.066186}}
{"tag": "function", "depth": 2, "time": 1690428523.0673778, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690428315589.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428315589.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.003, 0.966], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690428522.87425, "ret": [543, 2243], "end_time": 1690428523.067374}}
{"tag": "function", "depth": 1, "time": 1690428526.152725, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690428315589.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428315589.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.003, 0.966], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690428522.874032, "ret": [543, 2243], "end_time": 1690428526.152666}}
{"tag": "function", "depth": 3, "time": 1690428526.595504, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690428326919.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428326919.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.001, 0.197], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       ...,\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]]], dtype=uint8)"}, "start_time": 1690428526.221042, "ret": {"result": [541, 1414], "rectangle": [[427.08000000000004, 1376.76], [427.08000000000004, 1451.76], [656.08, 1451.76], [656.08, 1376.76]], "confidence": 0.9598338007926941, "time": 0.37293100357055664}, "end_time": 1690428526.595496}}
{"tag": "function", "depth": 3, "time": 1690428526.628713, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       ...,\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]],\n\n       [[0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0],\n        ...,\n        [0, 0, 0],\n        [0, 0, 0],\n        [0, 0, 0]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690428526.596849, "ret": {"screen": "1690428526596.jpg", "resolution": [1080, 2400]}, "end_time": 1690428526.628704}}
{"tag": "function", "depth": 2, "time": 1690428526.629874, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690428326919.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428326919.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.001, 0.197], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690428526.153455, "ret": [541, 1414], "end_time": 1690428526.6298702}}
{"tag": "function", "depth": 1, "time": 1690428529.7156281, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690428326919.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428326919.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.001, 0.197], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690428526.153204, "ret": [541, 1414], "end_time": 1690428529.715568}}
{"tag": "function", "depth": 1, "time": 1690428532.71728, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1690428529.716009, "ret": null, "end_time": 1690428532.717216}}
{"tag": "function", "depth": 3, "time": 1690428534.023079, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690428372856.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428372856.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.238, -0.455], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690428532.802264, "ret": {"result": [283, 710], "rectangle": [[29, 620.5999999999999], [29, 799.5999999999999], [537, 799.5999999999999], [537, 620.5999999999999]], "confidence": 0.9804513454437256, "time": 1.2168588638305664}, "end_time": 1690428534.023071}}
{"tag": "function", "depth": 3, "time": 1690428534.0585659, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690428534.024457, "ret": {"screen": "1690428534024.jpg", "resolution": [1080, 2400]}, "end_time": 1690428534.0585501}}
{"tag": "function", "depth": 2, "time": 1690428534.059817, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690428372856.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428372856.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.238, -0.455], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690428532.717906, "ret": [283, 710], "end_time": 1690428534.059813}}
{"tag": "function", "depth": 1, "time": 1690428534.05986, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690428372856.png", "_filepath": "/Users/esunmoda/Desktop/script/C/C20/tpl1690428372856.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.238, -0.455], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1690428532.717706, "ret": [283, 710], "end_time": 1690428534.059857}}
