{"tag": "function", "depth": 1, "time": 1692090947.462521, "data": {"name": "start_app", "call_args": {"package": "com.esun", "activity": null}, "start_time": 1692090942.2605472, "ret": null, "end_time": 1692090947.4623868}}
{"tag": "function", "depth": 1, "time": 1692090952.46879, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692090947.4632478, "ret": null, "end_time": 1692090952.468715}}
{"tag": "function", "depth": 1, "time": 1692090952.543705, "data": {"name": "stop_app", "call_args": {"package": "com.esun"}, "start_time": 1692090952.469167, "ret": null, "end_time": 1692090952.543651}}
