{"tag": "function", "depth": 1, "time": 1692089657.02129, "data": {"name": "start_app", "call_args": {"package": "com.esun", "activity": null}, "start_time": 1692089651.8185651, "ret": null, "end_time": 1692089657.021234}}
{"tag": "function", "depth": 1, "time": 1692089662.025826, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692089657.021774, "ret": null, "end_time": 1692089662.025734}}
{"tag": "function", "depth": 2, "time": 1692089663.94244, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1692089662.059811, "ret": {"screen": "1692089663911.jpg", "resolution": [1080, 2400]}, "end_time": 1692089663.942416}}
{"tag": "info", "depth": 1, "time": 1692089663.946445, "data": {"name": "PocoNoSuchNodeException", "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Desktop/Airtest/A+/test_1_1/Android_A+.py\", line 46, in run_script\n    poco(\"com.esun:id/et_show_mp\").set_text(password)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 802, in set_text\n    return self.setattr('text', text)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 757, in setattr\n    nodes = self._do_query(multiple=False)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 888, in _do_query\n    raise PocoNoSuchNodeException(self)\npoco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"com.esun:id/et_show_mp\"\n"}}
{"tag": "function", "depth": 1, "time": 1692089664.0058398, "data": {"name": "stop_app", "call_args": {"package": "com.esun"}, "start_time": 1692089663.9466681, "ret": null, "end_time": 1692089664.0058088}}
