{"tag": "function", "depth": 3, "time": 1690266244.7561731, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690266165235.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266165235.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.12, 0.343], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690266244.695488, "ret": {"result": [410, 1570], "rectangle": [[318.4, 1474.44], [318.4, 1666.44], [503.4, 1666.44], [503.4, 1474.44]], "confidence": 1.0, "time": 0.05721879005432129}, "end_time": 1690266244.756156}}
{"tag": "function", "depth": 3, "time": 1690266244.8074958, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690266244.758004, "ret": {"screen": "1690266244758.jpg", "resolution": [1080, 2400]}, "end_time": 1690266244.807488}}
{"tag": "function", "depth": 2, "time": 1690266244.8086772, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690266165235.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266165235.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.12, 0.343], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690266242.9858508, "ret": [410, 1570], "end_time": 1690266244.8086689}}
{"tag": "function", "depth": 1, "time": 1690266248.113848, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690266165235.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266165235.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.12, 0.343], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690266242.985615, "ret": [410, 1570], "end_time": 1690266248.113718}}
{"tag": "function", "depth": 3, "time": 1690266248.283906, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690266171768.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266171768.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.394, -0.82], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690266248.235084, "ret": {"result": [114, 314], "rectangle": [[13, 268.4000000000001], [13, 361.4000000000001], [215, 361.4000000000001], [215, 268.4000000000001]], "confidence": 1.0, "time": 0.04731917381286621}, "end_time": 1690266248.2838988}}
{"tag": "function", "depth": 3, "time": 1690266248.321437, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690266248.285316, "ret": {"screen": "1690266248285.jpg", "resolution": [1080, 2400]}, "end_time": 1690266248.321431}}
{"tag": "function", "depth": 2, "time": 1690266248.322626, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690266171768.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266171768.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.394, -0.82], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690266248.114718, "ret": [114, 314], "end_time": 1690266248.322622}}
{"tag": "function", "depth": 1, "time": 1690266251.4079502, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690266171768.png", "_filepath": "/Users/esunmoda/Desktop/no/tpl1690266171768.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.394, -0.82], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690266248.114382, "ret": [114, 314], "end_time": 1690266251.407892}}
