{"tag": "function", "depth": 3, "time": 1688971974.889211, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "_filepath": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1688971974.766936, "ret": {"result": [872, 181], "rectangle": [[814, 135], [814, 228], [930, 228], [930, 135]], "confidence": 1.0, "time": 0.11982536315917969}, "end_time": 1688971974.8891919}}
{"tag": "function", "depth": 3, "time": 1688971974.9377868, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1688971974.8911529, "ret": {"screen": "1688971974891.jpg", "resolution": [1080, 2400]}, "end_time": 1688971974.9377768}}
{"tag": "function", "depth": 2, "time": 1688971974.9390342, "data": {"name": "loop_find", "call_args": {"query": {"filename": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "_filepath": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1688971973.073348, "ret": [872, 181], "end_time": 1688971974.939029}}
{"tag": "function", "depth": 1, "time": 1688971974.939106, "data": {"name": "exists", "call_args": {"v": {"filename": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "_filepath": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1688971973.0731032, "ret": [872, 181], "end_time": 1688971974.939103}}
{"tag": "function", "depth": 3, "time": 1688971975.158419, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "_filepath": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1688971975.0634508, "ret": {"result": [872, 181], "rectangle": [[814, 135], [814, 228], [930, 228], [930, 135]], "confidence": 1.0, "time": 0.09383201599121094}, "end_time": 1688971975.158405}}
{"tag": "function", "depth": 3, "time": 1688971975.195141, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1688971975.159776, "ret": {"screen": "1688971975159.jpg", "resolution": [1080, 2400]}, "end_time": 1688971975.19513}}
{"tag": "function", "depth": 2, "time": 1688971975.1965451, "data": {"name": "loop_find", "call_args": {"query": {"filename": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "_filepath": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1688971974.939338, "ret": [872, 181], "end_time": 1688971975.196539}}
{"tag": "function", "depth": 1, "time": 1688971976.506523, "data": {"name": "touch", "call_args": {"v": {"filename": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "_filepath": "/Users/esunmoda/Desktop/script/A/A1/A1-1.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1688971974.939235, "ret": [872, 181], "end_time": 1688971976.5064662}}
{"tag": "function", "depth": 2, "time": 1688971980.1089878, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1688971979.9862, "ret": {"screen": "1688971980072.jpg", "resolution": [1080, 2400]}, "end_time": 1688971980.108979}}
{"tag": "info", "depth": 1, "time": 1688971980.109067, "data": {"name": "\u5b8c\u6210", "traceback": null, "log": ""}}
