{"tag": "function", "depth": 3, "time": 1690266369.619783, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "/Users/esunmoda/Desktop/yes/yes1.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes1.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690266369.498729, "ret": {"result": [405, 1568], "rectangle": [[318, 1467], [318, 1669], [493, 1669], [493, 1467]], "confidence": 0.9999997019767761, "time": 0.11735701560974121}, "end_time": 1690266369.619766}}
{"tag": "function", "depth": 3, "time": 1690266369.673847, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690266369.621583, "ret": {"screen": "1690266369621.jpg", "resolution": [1080, 2400]}, "end_time": 1690266369.6738298}}
{"tag": "function", "depth": 2, "time": 1690266369.675133, "data": {"name": "loop_find", "call_args": {"query": {"filename": "/Users/esunmoda/Desktop/yes/yes1.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes1.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690266367.822062, "ret": [405, 1568], "end_time": 1690266369.6751292}}
{"tag": "function", "depth": 1, "time": 1690266372.967412, "data": {"name": "touch", "call_args": {"v": {"filename": "/Users/esunmoda/Desktop/yes/yes1.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes1.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690266367.821853, "ret": [405, 1568], "end_time": 1690266372.967316}}
{"tag": "function", "depth": 3, "time": 1690266373.179863, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "/Users/esunmoda/Desktop/yes/yes2.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes2.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690266373.079359, "ret": {"result": [110, 321], "rectangle": [[13, 278], [13, 364], [208, 364], [208, 278]], "confidence": 0.9999999403953552, "time": 0.09888100624084473}, "end_time": 1690266373.1798542}}
{"tag": "function", "depth": 3, "time": 1690266373.215459, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690266373.181337, "ret": {"screen": "1690266373181.jpg", "resolution": [1080, 2400]}, "end_time": 1690266373.215447}}
{"tag": "function", "depth": 2, "time": 1690266373.216772, "data": {"name": "loop_find", "call_args": {"query": {"filename": "/Users/esunmoda/Desktop/yes/yes2.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes2.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690266372.968551, "ret": [110, 321], "end_time": 1690266373.216767}}
{"tag": "function", "depth": 1, "time": 1690266376.302224, "data": {"name": "touch", "call_args": {"v": {"filename": "/Users/esunmoda/Desktop/yes/yes2.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes2.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690266372.968079, "ret": [110, 321], "end_time": 1690266376.302169}}
