{"tag": "function", "depth": 3, "time": 1690336731.999584, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "/Users/esunmoda/Desktop/yes/yes1.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes1.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690336731.879776, "ret": {"result": [405, 1568], "rectangle": [[318, 1467], [318, 1669], [493, 1669], [493, 1467]], "confidence": 1.0, "time": 0.11622190475463867}, "end_time": 1690336731.99957}}
{"tag": "function", "depth": 3, "time": 1690336732.0518851, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690336732.001444, "ret": {"screen": "1690336732001.jpg", "resolution": [1080, 2400]}, "end_time": 1690336732.0518742}}
{"tag": "function", "depth": 2, "time": 1690336732.0531359, "data": {"name": "loop_find", "call_args": {"query": {"filename": "/Users/esunmoda/Desktop/yes/yes1.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes1.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690336730.2249532, "ret": [405, 1568], "end_time": 1690336732.053131}}
{"tag": "function", "depth": 1, "time": 1690336735.351064, "data": {"name": "touch", "call_args": {"v": {"filename": "/Users/esunmoda/Desktop/yes/yes1.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes1.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690336730.224721, "ret": [405, 1568], "end_time": 1690336735.350972}}
{"tag": "function", "depth": 3, "time": 1690336735.614215, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "/Users/esunmoda/Desktop/yes/yes2.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes2.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)"}, "start_time": 1690336735.512466, "ret": {"result": [110, 321], "rectangle": [[13, 278], [13, 364], [208, 364], [208, 278]], "confidence": 0.9999999403953552, "time": 0.10015678405761719}, "end_time": 1690336735.614202}}
{"tag": "function", "depth": 3, "time": 1690336735.650294, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       [[124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44],\n        ...,\n        [124, 122,  44],\n        [124, 122,  44],\n        [124, 122,  44]],\n\n       ...,\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]],\n\n       [[ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        ...,\n        [ 40,  40,  40],\n        [ 40,  40,  40],\n        [ 40,  40,  40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1690336735.615734, "ret": {"screen": "1690336735615.jpg", "resolution": [1080, 2400]}, "end_time": 1690336735.650284}}
{"tag": "function", "depth": 2, "time": 1690336735.651597, "data": {"name": "loop_find", "call_args": {"query": {"filename": "/Users/esunmoda/Desktop/yes/yes2.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes2.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1690336735.352195, "ret": [110, 321], "end_time": 1690336735.651592}}
{"tag": "function", "depth": 1, "time": 1690336738.7370071, "data": {"name": "touch", "call_args": {"v": {"filename": "/Users/esunmoda/Desktop/yes/yes2.png", "_filepath": "/Users/esunmoda/Desktop/yes/yes2.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1690336735.351806, "ret": [110, 321], "end_time": 1690336738.7369459}}
