{"tag": "function", "depth": 1, "time": 1692153489.3568351, "data": {"name": "start_app", "call_args": {"package": "com.esun", "activity": null}, "start_time": 1692153484.128885, "ret": null, "end_time": 1692153489.3567731}}
{"tag": "function", "depth": 1, "time": 1692153494.432471, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692153489.357256, "ret": null, "end_time": 1692153494.432404}}
{"tag": "function", "depth": 3, "time": 1692153497.384097, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1692153496.9706628, "ret": {"result": [229, 1475], "rectangle": [[135, 1409], [135, 1541], [324, 1541], [324, 1409]], "confidence": 0.9962809085845947, "time": 0.1653890609741211}, "end_time": 1692153497.38405}}
{"tag": "function", "depth": 3, "time": 1692153497.439389, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       [[ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        ...,\n        [ 0,  0,  0],\n        [ 0,  0,  0],\n        [ 0,  0,  0]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153497.385605, "ret": {"screen": "1692153497385.jpg", "resolution": [1080, 2400]}, "end_time": 1692153497.439357}}
{"tag": "function", "depth": 2, "time": 1692153497.4408262, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153494.807949, "ret": [229, 1475], "end_time": 1692153497.4408169}}
{"tag": "function", "depth": 1, "time": 1692153500.9569018, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873077664.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873077664.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.288, -0.155], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153494.807793, "ret": [229, 1475], "end_time": 1692153500.956758}}
{"tag": "function", "depth": 1, "time": 1692153504.030242, "data": {"name": "sleep", "call_args": {"secs": 3}, "start_time": 1692153500.957673, "ret": null, "end_time": 1692153504.030157}}
{"tag": "function", "depth": 3, "time": 1692153506.169615, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153504.137193, "ret": null, "end_time": 1692153506.16957}}
{"tag": "function", "depth": 3, "time": 1692153508.8565602, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153506.840288, "ret": null, "end_time": 1692153508.8565319}}
{"tag": "function", "depth": 3, "time": 1692153508.902014, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153508.857677, "ret": {"screen": "1692153508857.jpg", "resolution": [1080, 2400]}, "end_time": 1692153508.9019861}}
{"tag": "function", "depth": 2, "time": 1692153508.912541, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153504.030964, "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png) not found in screen'\n", "end_time": 1692153508.91253}}
{"tag": "function", "depth": 1, "time": 1692153508.9132218, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1690873099839.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873099839.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.381, -0.956], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1692153504.030674, "ret": false, "end_time": 1692153508.913217}}
{"tag": "function", "depth": 3, "time": 1692153509.447358, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153509.0500019, "ret": {"result": [539, 1610], "rectangle": [[399.91999999999996, 1456.48], [399.91999999999996, 1765.48], [679.92, 1765.48], [679.92, 1456.48]], "confidence": 0.9855889678001404, "time": 0.39261579513549805}, "end_time": 1692153509.44733}}
{"tag": "function", "depth": 3, "time": 1692153509.494441, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153509.448517, "ret": {"screen": "1692153509448.jpg", "resolution": [1080, 2400]}, "end_time": 1692153509.494411}}
{"tag": "function", "depth": 2, "time": 1692153509.495915, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153508.913437, "ret": [539, 1610], "end_time": 1692153509.4959092}}
{"tag": "function", "depth": 1, "time": 1692153512.692352, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873133201.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873133201.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.001, 0.381], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153508.913301, "ret": [539, 1610], "end_time": 1692153512.692278}}
{"tag": "function", "depth": 3, "time": 1692153513.5339031, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1692153512.7902741, "ret": {"result": [550, 576], "rectangle": [[427.64, 516.76], [427.64, 636.76], [672.64, 636.76], [672.64, 516.76]], "confidence": 1.0, "time": 0.7404959201812744}, "end_time": 1692153513.533879}}
{"tag": "function", "depth": 3, "time": 1692153513.5772128, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153513.534914, "ret": {"screen": "1692153513535.jpg", "resolution": [1080, 2400]}, "end_time": 1692153513.577182}}
{"tag": "function", "depth": 2, "time": 1692153513.578918, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153512.6933608, "ret": [550, 576], "end_time": 1692153513.578908}}
{"tag": "function", "depth": 1, "time": 1692153516.865359, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873145137.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873145137.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.008, -0.578], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153512.692859, "ret": [550, 576], "end_time": 1692153516.865289}}
{"tag": "function", "depth": 3, "time": 1692153517.141691, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153517.02219, "ret": {"result": [976, 344], "rectangle": [[893.4000000000001, 271.55999999999995], [893.4000000000001, 417.55999999999995], [1060.4, 417.55999999999995], [1060.4, 271.55999999999995]], "confidence": 0.997452974319458, "time": 0.11645197868347168}, "end_time": 1692153517.141666}}
{"tag": "function", "depth": 3, "time": 1692153517.1860511, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153517.142712, "ret": {"screen": "1692153517142.jpg", "resolution": [1080, 2400]}, "end_time": 1692153517.186021}}
{"tag": "function", "depth": 2, "time": 1692153517.187377, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153516.866006, "ret": [976, 344], "end_time": 1692153517.187367}}
{"tag": "function", "depth": 1, "time": 1692153520.473249, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873159402.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873159402.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.405, -0.793], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153516.865751, "ret": [976, 344], "end_time": 1692153520.473183}}
{"tag": "function", "depth": 3, "time": 1692153520.560107, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153520.549147, "ret": {"result": [665, 288], "rectangle": [[599.28, 225.48000000000002], [599.28, 351.48], [732.28, 351.48], [732.28, 225.48000000000002]], "confidence": 0.9999998807907104, "time": 0.00760197639465332}, "end_time": 1692153520.5600839}}
{"tag": "function", "depth": 3, "time": 1692153520.607945, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153520.5611022, "ret": {"screen": "1692153520561.jpg", "resolution": [1080, 2400]}, "end_time": 1692153520.607906}}
{"tag": "function", "depth": 2, "time": 1692153520.609652, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153520.473859, "ret": [665, 288], "end_time": 1692153520.60964}}
{"tag": "function", "depth": 1, "time": 1692153523.85627, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873170952.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873170952.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.116, -0.844], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153520.473634, "ret": [665, 288], "end_time": 1692153523.8561978}}
{"tag": "function", "depth": 3, "time": 1692153524.2449899, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153523.894429, "ret": {"result": [130, 897], "rectangle": [[13, 844.52], [13, 950.52], [248, 950.52], [248, 844.52]], "confidence": 0.9999998807907104, "time": 0.34691405296325684}, "end_time": 1692153524.244956}}
{"tag": "function", "depth": 3, "time": 1692153524.297073, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153524.24596, "ret": {"screen": "1692153524246.jpg", "resolution": [1080, 2400]}, "end_time": 1692153524.297028}}
{"tag": "function", "depth": 2, "time": 1692153524.298517, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153523.856925, "ret": [130, 897], "end_time": 1692153524.298508}}
{"tag": "function", "depth": 1, "time": 1692153527.4996321, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873181033.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873181033.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.38, -0.281], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153523.856672, "ret": [130, 897], "end_time": 1692153527.499563}}
{"tag": "function", "depth": 3, "time": 1692153527.634811, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153527.54912, "ret": {"result": [445, 439], "rectangle": [[364.96000000000004, 387.5200000000001], [364.96000000000004, 490.5200000000001], [526.96, 490.5200000000001], [526.96, 387.5200000000001]], "confidence": 0.9999997615814209, "time": 0.08237290382385254}, "end_time": 1692153527.634784}}
{"tag": "function", "depth": 3, "time": 1692153527.678784, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153527.635894, "ret": {"screen": "1692153527636.jpg", "resolution": [1080, 2400]}, "end_time": 1692153527.678762}}
{"tag": "function", "depth": 2, "time": 1692153527.6802151, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153527.5002828, "ret": [445, 439], "end_time": 1692153527.680209}}
{"tag": "function", "depth": 1, "time": 1692153530.908766, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873195555.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873195555.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.088, -0.706], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153527.500031, "ret": [445, 439], "end_time": 1692153530.908693}}
{"tag": "function", "depth": 3, "time": 1692153531.309164, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153530.987063, "ret": {"result": [927, 935], "rectangle": [[814.64, 887.4], [814.64, 983.4], [1040.6399999999999, 983.4], [1040.6399999999999, 887.4]], "confidence": 1.0, "time": 0.31844186782836914}, "end_time": 1692153531.309139}}
{"tag": "function", "depth": 3, "time": 1692153531.3553631, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153531.310189, "ret": {"screen": "1692153531310.jpg", "resolution": [1080, 2400]}, "end_time": 1692153531.3553169}}
{"tag": "function", "depth": 2, "time": 1692153531.356981, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153530.909569, "ret": [927, 935], "end_time": 1692153531.356972}}
{"tag": "function", "depth": 1, "time": 1692153534.594506, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873215689.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873215689.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.358, -0.245], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153530.909222, "ret": [927, 935], "end_time": 1692153534.5944371}}
{"tag": "function", "depth": 3, "time": 1692153534.702102, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153534.641367, "ret": {"result": [907, 1409], "rectangle": [[828.2, 1361.52], [828.2, 1457.52], [987.2, 1457.52], [987.2, 1361.52]], "confidence": 1.0, "time": 0.05788588523864746}, "end_time": 1692153534.702081}}
{"tag": "function", "depth": 3, "time": 1692153534.748468, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153534.7030778, "ret": {"screen": "1692153534703.jpg", "resolution": [1080, 2400]}, "end_time": 1692153534.7484312}}
{"tag": "function", "depth": 2, "time": 1692153534.74987, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153534.59518, "ret": [907, 1409], "end_time": 1692153534.749863}}
{"tag": "function", "depth": 1, "time": 1692153538.015056, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873224470.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873224470.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.34, 0.194], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153534.594924, "ret": [907, 1409], "end_time": 1692153538.015001}}
{"tag": "function", "depth": 3, "time": 1692153538.483157, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153538.17448, "ret": {"result": [318, 1097], "rectangle": [[225.51999999999998, 1053.4], [225.51999999999998, 1142.4], [410.52, 1142.4], [410.52, 1053.4]], "confidence": 1.0, "time": 0.3044137954711914}, "end_time": 1692153538.483131}}
{"tag": "function", "depth": 3, "time": 1692153538.528191, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153538.4841778, "ret": {"screen": "1692153538484.jpg", "resolution": [1080, 2400]}, "end_time": 1692153538.528162}}
{"tag": "function", "depth": 2, "time": 1692153538.529353, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153538.015685, "ret": [318, 1097], "end_time": 1692153538.5293472}}
{"tag": "function", "depth": 1, "time": 1692153541.806027, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873237695.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873237695.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.206, -0.095], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153538.015434, "ret": [318, 1097], "end_time": 1692153541.8059509}}
{"tag": "function", "depth": 3, "time": 1692153542.4472032, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)"}, "start_time": 1692153541.893409, "ret": {"result": [279, 2269], "rectangle": [[178.64, 2203.2], [178.64, 2335.2], [380.64, 2335.2], [380.64, 2203.2]], "confidence": 0.9999184012413025, "time": 0.5508778095245361}, "end_time": 1692153542.447178}}
{"tag": "function", "depth": 3, "time": 1692153542.491345, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       [[48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48],\n        ...,\n        [48, 48, 48],\n        [48, 48, 48],\n        [48, 48, 48]],\n\n       ...,\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]],\n\n       [[40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40],\n        ...,\n        [40, 40, 40],\n        [40, 40, 40],\n        [40, 40, 40]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153542.4482691, "ret": {"screen": "1692153542448.jpg", "resolution": [1080, 2400]}, "end_time": 1692153542.491316}}
{"tag": "function", "depth": 2, "time": 1692153542.492789, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153541.806797, "ret": [279, 2269], "end_time": 1692153542.4927812}}
{"tag": "function", "depth": 1, "time": 1692153545.673857, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873248999.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873248999.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.242, 0.99], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153541.8064902, "ret": [279, 2269], "end_time": 1692153545.67378}}
{"tag": "function", "depth": 3, "time": 1692153546.247253, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1692153545.757332, "ret": {"result": [321, 1595], "rectangle": [[208.68, 1517.28], [208.68, 1673.28], [433.68, 1673.28], [433.68, 1517.28]], "confidence": 0.9999714493751526, "time": 0.4859030246734619}, "end_time": 1692153546.247227}}
{"tag": "function", "depth": 3, "time": 1692153546.2923362, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153546.248321, "ret": {"screen": "1692153546248.jpg", "resolution": [1080, 2400]}, "end_time": 1692153546.292309}}
{"tag": "function", "depth": 2, "time": 1692153546.293482, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153545.674565, "ret": [321, 1595], "end_time": 1692153546.2934752}}
{"tag": "function", "depth": 1, "time": 1692153549.450899, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690873267756.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690873267756.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.204, 0.366], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153545.674264, "ret": [321, 1595], "end_time": 1692153549.4508018}}
{"tag": "function", "depth": 3, "time": 1692153549.724836, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1692153549.5987651, "ret": {"result": [885, 1205], "rectangle": [[800.52, 1166.4], [800.52, 1245.4], [970.52, 1245.4], [970.52, 1166.4]], "confidence": 0.9893512725830078, "time": 0.12310504913330078}, "end_time": 1692153549.724797}}
{"tag": "function", "depth": 3, "time": 1692153549.769444, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153549.7258399, "ret": {"screen": "1692153549726.jpg", "resolution": [1080, 2400]}, "end_time": 1692153549.769402}}
{"tag": "function", "depth": 2, "time": 1692153549.770877, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153549.514395, "ret": [885, 1205], "end_time": 1692153549.77087}}
{"tag": "function", "depth": 1, "time": 1692153552.9566221, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960004918.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960004918.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.319, 0.005], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153549.514163, "ret": [885, 1205], "end_time": 1692153552.9565592}}
{"tag": "function", "depth": 3, "time": 1692153553.675225, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)"}, "start_time": 1692153553.091718, "ret": {"result": [329, 1394], "rectangle": [[215.39999999999998, 1341.4], [215.39999999999998, 1447.4], [444.4, 1447.4], [444.4, 1341.4]], "confidence": 0.9789203405380249, "time": 0.5805649757385254}, "end_time": 1692153553.675199}}
{"tag": "function", "depth": 3, "time": 1692153553.720524, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       [[19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19],\n        ...,\n        [19, 19, 19],\n        [19, 19, 19],\n        [19, 19, 19]],\n\n       ...,\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]],\n\n       [[16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16],\n        ...,\n        [16, 16, 16],\n        [16, 16, 16],\n        [16, 16, 16]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153553.67628, "ret": {"screen": "1692153553676.jpg", "resolution": [1080, 2400]}, "end_time": 1692153553.720497}}
{"tag": "function", "depth": 2, "time": 1692153553.7216718, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153552.957226, "ret": [329, 1394], "end_time": 1692153553.721666}}
{"tag": "function", "depth": 1, "time": 1692153556.947791, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1690960011329.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1690960011329.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.195, 0.18], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153552.9570189, "ret": [329, 1394], "end_time": 1692153556.947695}}
{"tag": "function", "depth": 1, "time": 1692153561.977449, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692153556.948083, "ret": null, "end_time": 1692153561.9773839}}
{"tag": "function", "depth": 3, "time": 1692153563.593238, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153562.040538, "ret": null, "end_time": 1692153563.593196}}
{"tag": "function", "depth": 3, "time": 1692153565.713274, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153564.158769, "ret": null, "end_time": 1692153565.713233}}
{"tag": "function", "depth": 3, "time": 1692153565.763529, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153565.7147388, "ret": {"screen": "1692153565714.jpg", "resolution": [1080, 2400]}, "end_time": 1692153565.763495}}
{"tag": "function", "depth": 2, "time": 1692153565.765146, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 3, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153561.977948, "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png) not found in screen'\n", "end_time": 1692153565.7651389}}
{"tag": "function", "depth": 1, "time": 1692153565.7656472, "data": {"name": "exists", "call_args": {"v": {"filename": "tpl1691569808227.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691569808227.png", "threshold": 0.9, "target_pos": 5, "record_pos": [0.399, -0.394], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}}, "start_time": 1692153561.977746, "ret": false, "end_time": 1692153565.765642}}
{"tag": "function", "depth": 3, "time": 1692153567.590126, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153565.870444, "ret": null, "end_time": 1692153567.590105}}
{"tag": "function", "depth": 3, "time": 1692153569.845085, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153568.1943061, "ret": null, "end_time": 1692153569.8450701}}
{"tag": "function", "depth": 3, "time": 1692153572.205125, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153570.5187662, "ret": null, "end_time": 1692153572.205096}}
{"tag": "function", "depth": 3, "time": 1692153574.472717, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153572.8472278, "ret": null, "end_time": 1692153574.472686}}
{"tag": "function", "depth": 3, "time": 1692153576.777972, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153575.179103, "ret": null, "end_time": 1692153576.777914}}
{"tag": "function", "depth": 3, "time": 1692153579.038113, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153577.4173272, "ret": null, "end_time": 1692153579.0380769}}
{"tag": "function", "depth": 3, "time": 1692153581.280628, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153579.651773, "ret": null, "end_time": 1692153581.280601}}
{"tag": "function", "depth": 3, "time": 1692153583.539778, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153581.9422069, "ret": null, "end_time": 1692153583.539753}}
{"tag": "function", "depth": 3, "time": 1692153585.7665431, "data": {"name": "_cv_match", "call_args": {"self": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)"}, "start_time": 1692153584.180286, "ret": null, "end_time": 1692153585.766508}}
{"tag": "function", "depth": 3, "time": 1692153585.811351, "data": {"name": "try_log_screen", "call_args": {"screen": "array([[[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       [[ 6,  1,  2],\n        [ 6,  1,  2],\n        [ 6,  1,  2],\n        ...,\n        [ 6,  2,  1],\n        [ 6,  2,  1],\n        [ 6,  2,  1]],\n\n       ...,\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]],\n\n       [[11,  4,  1],\n        [10,  3,  0],\n        [ 9,  2,  0],\n        ...,\n        [10,  3,  0],\n        [10,  3,  0],\n        [10,  3,  0]]], dtype=uint8)", "quality": null, "max_size": null}, "start_time": 1692153585.767835, "ret": {"screen": "1692153585768.jpg", "resolution": [1080, 2400]}, "end_time": 1692153585.811323}}
{"tag": "function", "depth": 2, "time": 1692153585.812505, "data": {"name": "loop_find", "call_args": {"query": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "timeout": 20, "threshold": null, "interval": 0.5, "intervalfunc": null}, "start_time": 1692153565.765923, "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png) not found in screen'\n", "end_time": 1692153585.812499}}
{"tag": "function", "depth": 1, "time": 1692153585.817429, "data": {"name": "touch", "call_args": {"v": {"filename": "tpl1691989827219.png", "_filepath": "/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png", "threshold": 0.9, "target_pos": 5, "record_pos": [-0.409, -0.948], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "kwargs": {}, "times": 1}, "start_time": 1692153565.765733, "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/api.py\", line 367, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png) not found in screen'\n", "end_time": 1692153585.8174222}}
{"tag": "function", "depth": 2, "time": 1692153585.9413602, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1692153585.817514, "ret": {"screen": "1692153585896.jpg", "resolution": [1080, 2400]}, "end_time": 1692153585.94133}}
{"tag": "info", "depth": 1, "time": 1692153585.942666, "data": {"name": "TargetNotFoundError", "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Desktop/Airtest/A+/test_1_1/Android_A+.py\", line 101, in run_script\n    touch(Template(r\"tpl1691989827219.png\", record_pos=(-0.409, -0.948), resolution=(1080, 2400)))\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/api.py\", line 367, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/utils/logwraper.py\", line 124, in wrapper\n    res = f(*args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/airtest/core/cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(/Users/esunmoda/Desktop/Airtest/A+/test_1_1/tpl1691989827219.png) not found in screen'\n"}}
{"tag": "function", "depth": 1, "time": 1692153586.041194, "data": {"name": "stop_app", "call_args": {"package": "com.esun"}, "start_time": 1692153585.943466, "ret": null, "end_time": 1692153586.0411038}}
