{"tag": "function", "depth": 1, "time": 1692155349.031117, "data": {"name": "start_app", "call_args": {"package": "com.esun", "activity": null}, "start_time": 1692155343.80157, "ret": null, "end_time": 1692155349.03102}}
{"tag": "function", "depth": 1, "time": 1692155354.0751848, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692155349.031598, "ret": null, "end_time": 1692155354.075109}}
{"tag": "function", "depth": 2, "time": 1692155356.211166, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1692155354.1090271, "ret": {"screen": "1692155356156.jpg", "resolution": [1080, 2400]}, "end_time": 1692155356.2111208}}
{"tag": "info", "depth": 1, "time": 1692155356.2178571, "data": {"name": "PocoNoSuchNodeException", "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Desktop/Airtest/A+/test_1_1/Android_A+.py\", line 44, in run_script\n    poco(\"com.esun:id/et_show_mp\").set_text(password)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 802, in set_text\n    return self.setattr('text', text)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 757, in setattr\n    nodes = self._do_query(multiple=False)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 888, in _do_query\n    raise PocoNoSuchNodeException(self)\npoco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"com.esun:id/et_show_mp\"\n"}}
{"tag": "function", "depth": 1, "time": 1692155356.31802, "data": {"name": "stop_app", "call_args": {"package": "com.esun"}, "start_time": 1692155356.218271, "ret": null, "end_time": 1692155356.317942}}
