{"tag": "function", "depth": 1, "time": 1692152049.607002, "data": {"name": "start_app", "call_args": {"package": "com.esun", "activity": null}, "start_time": 1692152044.377486, "ret": null, "end_time": 1692152049.606954}}
{"tag": "function", "depth": 1, "time": 1692152054.676129, "data": {"name": "sleep", "call_args": {"secs": 5}, "start_time": 1692152049.607397, "ret": null, "end_time": 1692152054.6760361}}
{"tag": "function", "depth": 2, "time": 1692152056.968213, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1692152054.80289, "ret": {"screen": "1692152056909.jpg", "resolution": [1080, 2400]}, "end_time": 1692152056.968179}}
{"tag": "info", "depth": 1, "time": 1692152056.9755661, "data": {"name": "PocoNoSuchNodeException", "traceback": "Traceback (most recent call last):\n  File \"/Users/esunmoda/Desktop/Airtest/A+/test_1_1/Android_A+.py\", line 44, in run_script\n    poco(\"com.esun:id/et_show_mp\").set_text(password)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 802, in set_text\n    return self.setattr('text', text)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 39, in wrapped\n    return func(self, *args, **kwargs)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 757, in setattr\n    nodes = self._do_query(multiple=False)\n  File \"/Users/esunmoda/Library/Python/3.9/lib/python/site-packages/poco/proxy.py\", line 888, in _do_query\n    raise PocoNoSuchNodeException(self)\npoco.exceptions.PocoNoSuchNodeException: Cannot find any visible node by query UIObjectProxy of \"com.esun:id/et_show_mp\"\n"}}
{"tag": "function", "depth": 1, "time": 1692152057.056962, "data": {"name": "stop_app", "call_args": {"package": "com.esun"}, "start_time": 1692152056.976063, "ret": null, "end_time": 1692152057.056869}}
